pi@raspberrypi:~/matrix-creator-hal/build/demos $ strace ./arc_demo 
execve("./arc_demo", ["./arc_demo"], [/* 60 vars */]) = 0
brk(0)                                  = 0x5ec000
uname({sys="Linux", node="raspberrypi", ...}) = 0
access("/etc/ld.so.nohwcap", F_OK)      = -1 ENOENT (No such file or directory)
mmap2(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x76ff9000
access("/etc/ld.so.preload", R_OK)      = 0
open("/etc/ld.so.preload", O_RDONLY|O_CLOEXEC) = 3
fstat64(3, {st_mode=S_IFREG|0644, st_size=42, ...}) = 0
mmap2(NULL, 42, PROT_READ|PROT_WRITE, MAP_PRIVATE, 3, 0) = 0x76ff8000
close(3)                                = 0
open("/usr/lib/arm-linux-gnueabihf/libarmmem.so", O_RDONLY|O_CLOEXEC) = 3
read(3, "\177ELF\1\1\1\0\0\0\0\0\0\0\0\0\3\0(\0\1\0\0\0h\5\0\0004\0\0\0"..., 512) = 512
lseek(3, 17960, SEEK_SET)               = 17960
read(3, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0"..., 960) = 960
lseek(3, 17696, SEEK_SET)               = 17696
read(3, "A.\0\0\0aeabi\0\1$\0\0\0\0056\0\6\6\10\1\t\1\n\3\f\1\22\4\24"..., 47) = 47
fstat64(3, {st_mode=S_IFREG|0644, st_size=18920, ...}) = 0
mmap2(NULL, 83236, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x76fb7000
mprotect(0x76fbc000, 61440, PROT_NONE)  = 0
mmap2(0x76fcb000, 4096, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x4000) = 0x76fcb000
mprotect(0x7edb8000, 4096, PROT_READ|PROT_WRITE|PROT_EXEC|PROT_GROWSDOWN) = 0
close(3)                                = 0
munmap(0x76ff8000, 42)                  = 0
open("/etc/ld.so.cache", O_RDONLY|O_CLOEXEC) = 3
fstat64(3, {st_mode=S_IFREG|0644, st_size=86108, ...}) = 0
mmap2(NULL, 86108, PROT_READ, MAP_PRIVATE, 3, 0) = 0x76fa1000
close(3)                                = 0
access("/etc/ld.so.nohwcap", F_OK)      = -1 ENOENT (No such file or directory)
open("/lib/arm-linux-gnueabihf/libpthread.so.0", O_RDONLY|O_CLOEXEC) = 3
read(3, "\177ELF\1\1\1\0\0\0\0\0\0\0\0\0\3\0(\0\1\0\0\0lY\0\0004\0\0\0"..., 512) = 512
lseek(3, 120788, SEEK_SET)              = 120788
read(3, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0"..., 1520) = 1520
lseek(3, 86420, SEEK_SET)               = 86420
read(3, "A0\0\0\0aeabi\0\1&\0\0\0\0056\0\6\6\10\1\t\1\n\2\22\4\23\1\24"..., 49) = 49
fstat64(3, {st_mode=S_IFREG|0755, st_size=122308, ...}) = 0
mmap2(NULL, 4096, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x76ff8000
mmap2(NULL, 160316, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x76f79000
mprotect(0x76f8d000, 65536, PROT_NONE)  = 0
mmap2(0x76f9d000, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x14000) = 0x76f9d000
mmap2(0x76f9f000, 4668, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_ANONYMOUS, -1, 0) = 0x76f9f000
close(3)                                = 0
access("/etc/ld.so.nohwcap", F_OK)      = -1 ENOENT (No such file or directory)
open("/usr/lib/arm-linux-gnueabihf/libfftw3f.so.3", O_RDONLY|O_CLOEXEC) = 3
read(3, "\177ELF\1\1\1\0\0\0\0\0\0\0\0\0\3\0(\0\1\0\0\0\240\1\1\0004\0\0\0"..., 512) = 512
lseek(3, 1336728, SEEK_SET)             = 1336728
read(3, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0"..., 1040) = 1040
lseek(3, 1336388, SEEK_SET)             = 1336388
read(3, "A0\0\0\0aeabi\0\1&\0\0\0\0056\0\6\6\10\1\t\1\n\3\f\1\22\4\24"..., 49) = 49
fstat64(3, {st_mode=S_IFREG|0644, st_size=1337768, ...}) = 0
mmap2(NULL, 1402384, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x76e22000
mprotect(0x76f60000, 65536, PROT_NONE)  = 0
mmap2(0x76f70000, 36864, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x13e000) = 0x76f70000
close(3)                                = 0
access("/etc/ld.so.nohwcap", F_OK)      = -1 ENOENT (No such file or directory)
open("/usr/lib/arm-linux-gnueabihf/libstdc++.so.6", O_RDONLY|O_CLOEXEC) = 3
read(3, "\177ELF\1\1\1\3\0\0\0\0\0\0\0\0\3\0(\0\1\0\0\0xk\4\0004\0\0\0"..., 512) = 512
lseek(3, 808332, SEEK_SET)              = 808332
read(3, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0"..., 1280) = 1280
lseek(3, 807760, SEEK_SET)              = 807760
read(3, "A.\0\0\0aeabi\0\1$\0\0\0\0056\0\6\6\10\1\t\1\n\2\22\4\24\1\25"..., 47) = 47
fstat64(3, {st_mode=S_IFREG|0644, st_size=809612, ...}) = 0
mmap2(NULL, 900808, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x76d46000
mprotect(0x76e07000, 61440, PROT_NONE)  = 0
mmap2(0x76e16000, 24576, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0xc0000) = 0x76e16000
mmap2(0x76e1c000, 24264, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_ANONYMOUS, -1, 0) = 0x76e1c000
close(3)                                = 0
access("/etc/ld.so.nohwcap", F_OK)      = -1 ENOENT (No such file or directory)
open("/lib/arm-linux-gnueabihf/libm.so.6", O_RDONLY|O_CLOEXEC) = 3
read(3, "\177ELF\1\1\1\0\0\0\0\0\0\0\0\0\3\0(\0\1\0\0\0p<\0\0004\0\0\0"..., 512) = 512
lseek(3, 434644, SEEK_SET)              = 434644
read(3, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0"..., 1160) = 1160
lseek(3, 434312, SEEK_SET)              = 434312
read(3, "A0\0\0\0aeabi\0\1&\0\0\0\0056\0\6\6\10\1\t\1\n\2\22\4\23\1\24"..., 49) = 49
fstat64(3, {st_mode=S_IFREG|0644, st_size=435804, ...}) = 0
mmap2(NULL, 499856, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x76ccb000
mprotect(0x76d34000, 65536, PROT_NONE)  = 0
mmap2(0x76d44000, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x69000) = 0x76d44000
close(3)                                = 0
access("/etc/ld.so.nohwcap", F_OK)      = -1 ENOENT (No such file or directory)
open("/lib/arm-linux-gnueabihf/libgcc_s.so.1", O_RDONLY|O_CLOEXEC) = 3
read(3, "\177ELF\1\1\1\0\0\0\0\0\0\0\0\0\3\0(\0\1\0\0\0`\321\0\0004\0\0\0"..., 512) = 512
lseek(3, 116400, SEEK_SET)              = 116400
read(3, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0"..., 1120) = 1120
lseek(3, 116072, SEEK_SET)              = 116072
read(3, "A.\0\0\0aeabi\0\1$\0\0\0\0056\0\6\6\10\1\t\1\n\2\22\4\24\1\25"..., 47) = 47
fstat64(3, {st_mode=S_IFREG|0644, st_size=117520, ...}) = 0
mmap2(NULL, 181664, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x76c9e000
mprotect(0x76cbb000, 61440, PROT_NONE)  = 0
mmap2(0x76cca000, 4096, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x1c000) = 0x76cca000
close(3)                                = 0
access("/etc/ld.so.nohwcap", F_OK)      = -1 ENOENT (No such file or directory)
open("/lib/arm-linux-gnueabihf/libc.so.6", O_RDONLY|O_CLOEXEC) = 3
read(3, "\177ELF\1\1\1\0\0\0\0\0\0\0\0\0\3\0(\0\1\0\0\0L\204\1\0004\0\0\0"..., 512) = 512
lseek(3, 1239936, SEEK_SET)             = 1239936
read(3, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0"..., 2840) = 2840
lseek(3, 1236500, SEEK_SET)             = 1236500
read(3, "A.\0\0\0aeabi\0\1$\0\0\0\0056\0\6\6\10\1\t\1\n\2\22\4\23\1\24"..., 47) = 47
fstat64(3, {st_mode=S_IFREG|0755, st_size=1242776, ...}) = 0
mmap2(NULL, 4096, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x76ff7000
mmap2(NULL, 1312152, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x76b5d000
mprotect(0x76c88000, 65536, PROT_NONE)  = 0
mmap2(0x76c98000, 12288, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x12b000) = 0x76c98000
mmap2(0x76c9b000, 9624, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_ANONYMOUS, -1, 0) = 0x76c9b000
close(3)                                = 0
mmap2(NULL, 4096, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x76ff6000
set_tls(0x76ff64c0, 0x76ff6bb8, 0x76ffc058, 0x76ff64c0, 0x76ffc058) = 0
mprotect(0x76c98000, 8192, PROT_READ)   = 0
mprotect(0x76d44000, 4096, PROT_READ)   = 0
mmap2(NULL, 4096, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x76ff5000
mprotect(0x76e16000, 16384, PROT_READ)  = 0
mprotect(0x76f70000, 32768, PROT_READ)  = 0
mprotect(0x76f9d000, 4096, PROT_READ)   = 0
mprotect(0x76fb7000, 20480, PROT_READ|PROT_WRITE) = 0
mprotect(0x76fb7000, 20480, PROT_READ|PROT_EXEC) = 0
cacheflush(0x76fb7000, 0x76fbc000, 0, 0x15, 0x7edb7b58) = 0
mprotect(0x76ffb000, 4096, PROT_READ)   = 0
munmap(0x76fa1000, 86108)               = 0
set_tid_address(0x76ff6068)             = 1455
set_robust_list(0x76ff6070, 12)         = 0
rt_sigaction(SIGRTMIN, {0x76f7e434, [], SA_RESTORER|SA_SIGINFO, 0x76b8c1a0}, NULL, 8) = 0
rt_sigaction(SIGRT_1, {0x76f7e2d8, [], SA_RESTORER|SA_RESTART|SA_SIGINFO, 0x76b8c1a0}, NULL, 8) = 0
rt_sigprocmask(SIG_UNBLOCK, [RTMIN RT_1], NULL, 8) = 0
getrlimit(RLIMIT_STACK, {rlim_cur=8192*1024, rlim_max=RLIM_INFINITY}) = 0
futex(0x76e20ce8, FUTEX_WAKE_PRIVATE, 2147483647) = 0
futex(0x76e20cdc, FUTEX_WAKE_PRIVATE, 2147483647) = 0
brk(0)                                  = 0x5ec000
brk(0x60d000)                           = 0x60d000
open("/dev/spidev0.0", O_RDWR)          = 3
ioctl(3, 0x40016b01, 0x7edb6e48)        = 0
ioctl(3, 0x80016b01, 0x7edb6e48)        = 0
ioctl(3, 0x40016b03, 0x7edb6e4c)        = 0
ioctl(3, 0x80016b03, 0x7edb6e4c)        = 0
ioctl(3, 0x40046b04, 0x7edb6e50)        = 0
ioctl(3, 0x80046b04, 0x7edb6e50)        = 0
ioctl(3, 0x40206b00, 0x7edb6db8)        = 4
ioctl(3, 0x40206b00, 0x7edb6db8)        = 4
ioctl(3, 0x40206b00, 0x7edb6db8)        = 4
ioctl(3, 0x40206b00, 0x7edb6db8)        = 4
ioctl(3, 0x40206b00, 0x7edb6db8)        = 4
ioctl(3, 0x40206b00, 0x7edb6db8)        = 4
ioctl(3, 0x40206b00, 0x7edb6db8)        = 4
ioctl(3, 0x40206b00, 0x7edb6db8)        = 4
ioctl(3, 0x40206b00, 0x7edb6db8)        = 4
ioctl(3, 0x40206b00, 0x7edb6db8)        = 4
ioctl(3, 0x40206b00, 0x7edb6db8)        = 4
ioctl(3, 0x40206b00, 0x7edb6db8)        = 4
ioctl(3, 0x40206b00, 0x7edb6db8)        = 4
ioctl(3, 0x40206b00, 0x7edb6db8)        = 4
ioctl(3, 0x40206b00, 0x7edb6db8)        = 4
ioctl(3, 0x40206b00, 0x7edb6db8)        = 4
ioctl(3, 0x40206b00, 0x7edb6db8)        = 4
ioctl(3, 0x40206b00, 0x7edb6db8)        = 4
ioctl(3, 0x40206b00, 0x7edb6db8)        = 4
ioctl(3, 0x40206b00, 0x7edb6db8)        = 4
ioctl(3, 0x40206b00, 0x7edb6db8)        = 4
ioctl(3, 0x40206b00, 0x7edb6db8)        = 4
ioctl(3, 0x40206b00, 0x7edb6db8)        = 4
ioctl(3, 0x40206b00, 0x7edb6db8)        = 4
ioctl(3, 0x40206b00, 0x7edb6db8)        = 4
ioctl(3, 0x40206b00, 0x7edb6db8)        = 4
ioctl(3, 0x40206b00, 0x7edb6db8)        = 4
ioctl(3, 0x40206b00, 0x7edb6db8)        = 4
ioctl(3, 0x40206b00, 0x7edb6db8)        = 4
ioctl(3, 0x40206b00, 0x7edb6db8)        = 4
ioctl(3, 0x40206b00, 0x7edb6db8)        = 4
ioctl(3, 0x40206b00, 0x7edb6db8)        = 4
ioctl(3, 0x40206b00, 0x7edb6db8)        = 4
ioctl(3, 0x40206b00, 0x7edb6db8)        = 4
ioctl(3, 0x40206b00, 0x7edb6db8)        = 4
ioctl(3, 0x40206b00, 0x7edb6db8)        = 4
ioctl(3, 0x40206b00, 0x7edb6db8)        = 4
ioctl(3, 0x40206b00, 0x7edb6db8)        = 4
ioctl(3, 0x40206b00, 0x7edb6db8)        = 4
ioctl(3, 0x40206b00, 0x7edb6db8)        = 4
ioctl(3, 0x40206b00, 0x7edb6db8)        = 4
ioctl(3, 0x40206b00, 0x7edb6db8)        = 4
ioctl(3, 0x40206b00, 0x7edb6db8)        = 4
ioctl(3, 0x40206b00, 0x7edb6db8)        = 4
ioctl(3, 0x40206b00, 0x7edb6db8)        = 4
ioctl(3, 0x40206b00, 0x7edb6db8)        = 4
ioctl(3, 0x40206b00, 0x7edb6db8)        = 4
ioctl(3, 0x40206b00, 0x7edb6db8)        = 4
ioctl(3, 0x40206b00, 0x7edb6db8)        = 4
ioctl(3, 0x40206b00, 0x7edb6db8)        = 4
ioctl(3, 0x40206b00, 0x7edb6db8)        = 4
ioctl(3, 0x40206b00, 0x7edb6db8)        = 4
ioctl(3, 0x40206b00, 0x7edb6db8)        = 4
ioctl(3, 0x40206b00, 0x7edb6db8)        = 4
ioctl(3, 0x40206b00, 0x7edb6db8)        = 4
ioctl(3, 0x40206b00, 0x7edb6db8)        = 4
ioctl(3, 0x40206b00, 0x7edb6db8)        = 4
ioctl(3, 0x40206b00, 0x7edb6db8)        = 4
ioctl(3, 0x40206b00, 0x7edb6db8)        = 4
ioctl(3, 0x40206b00, 0x7edb6db8)        = 4
ioctl(3, 0x40206b00, 0x7edb6db8)        = 4
ioctl(3, 0x40206b00, 0x7edb6db8)        = 4
ioctl(3, 0x40206b00, 0x7edb6db8)        = 4
ioctl(3, 0x40206b00, 0x7edb6db8)        = 4
ioctl(3, 0x40206b00, 0x7edb6db8)        = 4
ioctl(3, 0x40206b00, 0x7edb6db8)        = 4
ioctl(3, 0x40206b00, 0x7edb6db8)        = 4
ioctl(3, 0x40206b00, 0x7edb6db8)        = 4
ioctl(3, 0x40206b00, 0x7edb6db8)        = 4
ioctl(3, 0x40206b00, 0x7edb6db8)        = 4
nanosleep({0, 1000000}, NULL)           = 0
ioctl(3, 0x40206b00, 0x7edb6db8)        = 4
ioctl(3, 0x40206b00, 0x7edb6db8)        = 4
ioctl(3, 0x40206b00, 0x7edb6db8)        = 4
ioctl(3, 0x40206b00, 0x7edb6db8)        = 4
ioctl(3, 0x40206b00, 0x7edb6db8)        = 4
ioctl(3, 0x40206b00, 0x7edb6db8)        = 4
ioctl(3, 0x40206b00, 0x7edb6db8)        = 4
ioctl(3, 0x40206b00, 0x7edb6db8)        = 4
ioctl(3, 0x40206b00, 0x7edb6db8)        = 4
ioctl(3, 0x40206b00, 0x7edb6db8)        = 4
ioctl(3, 0x40206b00, 0x7edb6db8)        = 4
ioctl(3, 0x40206b00, 0x7edb6db8)        = 4
ioctl(3, 0x40206b00, 0x7edb6db8)        = 4
ioctl(3, 0x40206b00, 0x7edb6db8)        = 4
ioctl(3, 0x40206b00, 0x7edb6db8)        = 4
ioctl(3, 0x40206b00, 0x7edb6db8)        = 4
ioctl(3, 0x40206b00, 0x7edb6db8)        = 4
ioctl(3, 0x40206b00, 0x7edb6db8)        = 4
ioctl(3, 0x40206b00, 0x7edb6db8)        = 4
ioctl(3, 0x40206b00, 0x7edb6db8)        = 4
ioctl(3, 0x40206b00, 0x7edb6db8)        = 4
ioctl(3, 0x40206b00, 0x7edb6db8)        = 4
ioctl(3, 0x40206b00, 0x7edb6db8)        = 4
ioctl(3, 0x40206b00, 0x7edb6db8)        = 4
ioctl(3, 0x40206b00, 0x7edb6db8)        = 4
ioctl(3, 0x40206b00, 0x7edb6db8)        = 4
ioctl(3, 0x40206b00, 0x7edb6db8)        = 4
ioctl(3, 0x40206b00, 0x7edb6db8)        = 4
ioctl(3, 0x40206b00, 0x7edb6db8)        = 4
ioctl(3, 0x40206b00, 0x7edb6db8)        = 4
ioctl(3, 0x40206b00, 0x7edb6db8)        = 4
ioctl(3, 0x40206b00, 0x7edb6db8)        = 4
ioctl(3, 0x40206b00, 0x7edb6db8)        = 4
ioctl(3, 0x40206b00, 0x7edb6db8)        = 4
ioctl(3, 0x40206b00, 0x7edb6db8)        = 4
ioctl(3, 0x40206b00, 0x7edb6db8)        = 4
ioctl(3, 0x40206b00, 0x7edb6db8)        = 4
ioctl(3, 0x40206b00, 0x7edb6db8)        = 4
ioctl(3, 0x40206b00, 0x7edb6db8)        = 4
ioctl(3, 0x40206b00, 0x7edb6db8)        = 4
ioctl(3, 0x40206b00, 0x7edb6db8)        = 4
ioctl(3, 0x40206b00, 0x7edb6db8)        = 4
ioctl(3, 0x40206b00, 0x7edb6db8)        = 4
ioctl(3, 0x40206b00, 0x7edb6db8)        = 4
ioctl(3, 0x40206b00, 0x7edb6db8)        = 4
ioctl(3, 0x40206b00, 0x7edb6db8)        = 4
ioctl(3, 0x40206b00, 0x7edb6db8)        = 4
ioctl(3, 0x40206b00, 0x7edb6db8)        = 4
ioctl(3, 0x40206b00, 0x7edb6db8)        = 4
ioctl(3, 0x40206b00, 0x7edb6db8)        = 4
ioctl(3, 0x40206b00, 0x7edb6db8)        = 4
ioctl(3, 0x40206b00, 0x7edb6db8)        = 4
ioctl(3, 0x40206b00, 0x7edb6db8)        = 4
ioctl(3, 0x40206b00, 0x7edb6db8)        = 4
ioctl(3, 0x40206b00, 0x7edb6db8)        = 4
ioctl(3, 0x40206b00, 0x7edb6db8)        = 4
ioctl(3, 0x40206b00, 0x7edb6db8)        = 4
ioctl(3, 0x40206b00, 0x7edb6db8)        = 4
ioctl(3, 0x40206b00, 0x7edb6db8)        = 4
ioctl(3, 0x40206b00, 0x7edb6db8)        = 4
ioctl(3, 0x40206b00, 0x7edb6db8)        = 4
ioctl(3, 0x40206b00, 0x7edb6db8)        = 4
ioctl(3, 0x40206b00, 0x7edb6db8)        = 4
ioctl(3, 0x40206b00, 0x7edb6db8)        = 4
ioctl(3, 0x40206b00, 0x7edb6db8)        = 4
ioctl(3, 0x40206b00, 0x7edb6db8)        = 4
ioctl(3, 0x40206b00, 0x7edb6db8)        = 4
ioctl(3, 0x40206b00, 0x7edb6db8)        = 4
ioctl(3, 0x40206b00, 0x7edb6db8)        = 4
ioctl(3, 0x40206b00, 0x7edb6db8)        = 4
nanosleep({0, 1000000}, NULL)           = 0
ioctl(3, 0x40206b00, 0x7edb6db8)        = 4
ioctl(3, 0x40206b00, 0x7edb6db8)        = 4
ioctl(3, 0x40206b00, 0x7edb6db8)        = 4
ioctl(3, 0x40206b00, 0x7edb6db8)        = 4
ioctl(3, 0x40206b00, 0x7edb6db8)        = 4
ioctl(3, 0x40206b00, 0x7edb6db8)        = 4
ioctl(3, 0x40206b00, 0x7edb6db8)        = 4
ioctl(3, 0x40206b00, 0x7edb6db8)        = 4
ioctl(3, 0x40206b00, 0x7edb6db8)        = 4
ioctl(3, 0x40206b00, 0x7edb6db8)        = 4
ioctl(3, 0x40206b00, 0x7edb6db8)        = 4
ioctl(3, 0x40206b00, 0x7edb6db8)        = 4
ioctl(3, 0x40206b00, 0x7edb6db8)        = 4
ioctl(3, 0x40206b00, 0x7edb6db8)        = 4
ioctl(3, 0x40206b00, 0x7edb6db8)        = 4
ioctl(3, 0x40206b00, 0x7edb6db8)        = 4
ioctl(3, 0x40206b00, 0x7edb6db8)        = 4
ioctl(3, 0x40206b00, 0x7edb6db8)        = 4
ioctl(3, 0x40206b00, 0x7edb6db8)        = 4
ioctl(3, 0x40206b00, 0x7edb6db8)        = 4
ioctl(3, 0x40206b00, 0x7edb6db8)        = 4
ioctl(3, 0x40206b00, 0x7edb6db8)        = 4
ioctl(3, 0x40206b00, 0x7edb6db8)        = 4
ioctl(3, 0x40206b00, 0x7edb6db8)        = 4
ioctl(3, 0x40206b00, 0x7edb6db8)        = 4
ioctl(3, 0x40206b00, 0x7edb6db8)        = 4
ioctl(3, 0x40206b00, 0x7edb6db8)        = 4
ioctl(3, 0x40206b00, 0x7edb6db8)        = 4
ioctl(3, 0x40206b00, 0x7edb6db8)        = 4
ioctl(3, 0x40206b00, 0x7edb6db8)        = 4
ioctl(3, 0x40206b00, 0x7edb6db8)        = 4
ioctl(3, 0x40206b00, 0x7edb6db8)        = 4
ioctl(3, 0x40206b00, 0x7edb6db8)        = 4
ioctl(3, 0x40206b00, 0x7edb6db8)        = 4
ioctl(3, 0x40206b00, 0x7edb6db8)        = 4
ioctl(3, 0x40206b00, 0x7edb6db8)        = 4
ioctl(3, 0x40206b00, 0x7edb6db8)        = 4
ioctl(3, 0x40206b00, 0x7edb6db8)        = 4
ioctl(3, 0x40206b00, 0x7edb6db8)        = 4
ioctl(3, 0x40206b00, 0x7edb6db8)        = 4
ioctl(3, 0x40206b00, 0x7edb6db8)        = 4
ioctl(3, 0x40206b00, 0x7edb6db8)        = 4
ioctl(3, 0x40206b00, 0x7edb6db8)        = 4
ioctl(3, 0x40206b00, 0x7edb6db8)        = 4
ioctl(3, 0x40206b00, 0x7edb6db8)        = 4
ioctl(3, 0x40206b00, 0x7edb6db8)        = 4
ioctl(3, 0x40206b00, 0x7edb6db8)        = 4
ioctl(3, 0x40206b00, 0x7edb6db8)        = 4
ioctl(3, 0x40206b00, 0x7edb6db8)        = 4
ioctl(3, 0x40206b00, 0x7edb6db8)        = 4
ioctl(3, 0x40206b00, 0x7edb6db8)        = 4
ioctl(3, 0x40206b00, 0x7edb6db8)        = 4
ioctl(3, 0x40206b00, 0x7edb6db8)        = 4
ioctl(3, 0x40206b00, 0x7edb6db8)        = 4
ioctl(3, 0x40206b00, 0x7edb6db8)        = 4
ioctl(3, 0x40206b00, 0x7edb6db8)        = 4
ioctl(3, 0x40206b00, 0x7edb6db8)        = 4
ioctl(3, 0x40206b00, 0x7edb6db8)        = 4
ioctl(3, 0x40206b00, 0x7edb6db8)        = 4
ioctl(3, 0x40206b00, 0x7edb6db8)        = 4
ioctl(3, 0x40206b00, 0x7edb6db8)        = 4
ioctl(3, 0x40206b00, 0x7edb6db8)        = 4
ioctl(3, 0x40206b00, 0x7edb6db8)        = 4
ioctl(3, 0x40206b00, 0x7edb6db8)        = 4
ioctl(3, 0x40206b00, 0x7edb6db8)        = 4
ioctl(3, 0x40206b00, 0x7edb6db8)        = 4
ioctl(3, 0x40206b00, 0x7edb6db8)        = 4
ioctl(3, 0x40206b00, 0x7edb6db8)        = 4
ioctl(3, 0x40206b00, 0x7edb6db8)        = 4
ioctl(3, 0x40206b00, 0x7edb6db8)        = 4
nanosleep({0, 1000000}, NULL)           = 0
ioctl(3, 0x40206b00, 0x7edb6db8)        = 4
ioctl(3, 0x40206b00, 0x7edb6db8)        = 4
ioctl(3, 0x40206b00, 0x7edb6db8)        = 4
ioctl(3, 0x40206b00, 0x7edb6db8)        = 4
ioctl(3, 0x40206b00, 0x7edb6db8)        = 4
ioctl(3, 0x40206b00, 0x7edb6db8)        = 4
ioctl(3, 0x40206b00, 0x7edb6db8)        = 4
ioctl(3, 0x40206b00, 0x7edb6db8)        = 4
ioctl(3, 0x40206b00, 0x7edb6db8)        = 4
ioctl(3, 0x40206b00, 0x7edb6db8)        = 4
ioctl(3, 0x40206b00, 0x7edb6db8)        = 4
ioctl(3, 0x40206b00, 0x7edb6db8)        = 4
ioctl(3, 0x40206b00, 0x7edb6db8)        = 4
ioctl(3, 0x40206b00, 0x7edb6db8)        = 4
ioctl(3, 0x40206b00, 0x7edb6db8)        = 4
ioctl(3, 0x40206b00, 0x7edb6db8)        = 4
ioctl(3, 0x40206b00, 0x7edb6db8)        = 4
ioctl(3, 0x40206b00, 0x7edb6db8)        = 4
ioctl(3, 0x40206b00, 0x7edb6db8)        = 4
ioctl(3, 0x40206b00, 0x7edb6db8)        = 4
ioctl(3, 0x40206b00, 0x7edb6db8)        = 4
ioctl(3, 0x40206b00, 0x7edb6db8)        = 4
ioctl(3, 0x40206b00, 0x7edb6db8)        = 4
ioctl(3, 0x40206b00, 0x7edb6db8)        = 4
ioctl(3, 0x40206b00, 0x7edb6db8)        = 4
ioctl(3, 0x40206b00, 0x7edb6db8)        = 4
ioctl(3, 0x40206b00, 0x7edb6db8)        = 4
ioctl(3, 0x40206b00, 0x7edb6db8)        = 4
ioctl(3, 0x40206b00, 0x7edb6db8)        = 4
ioctl(3, 0x40206b00, 0x7edb6db8)        = 4
ioctl(3, 0x40206b00, 0x7edb6db8)        = 4
ioctl(3, 0x40206b00, 0x7edb6db8)        = 4
ioctl(3, 0x40206b00, 0x7edb6db8)        = 4
ioctl(3, 0x40206b00, 0x7edb6db8)        = 4
ioctl(3, 0x40206b00, 0x7edb6db8)        = 4
ioctl(3, 0x40206b00, 0x7edb6db8)        = 4
ioctl(3, 0x40206b00, 0x7edb6db8)        = 4
ioctl(3, 0x40206b00, 0x7edb6db8)        = 4
ioctl(3, 0x40206b00, 0x7edb6db8)        = 4
ioctl(3, 0x40206b00, 0x7edb6db8)        = 4
ioctl(3, 0x40206b00, 0x7edb6db8)        = 4
ioctl(3, 0x40206b00, 0x7edb6db8)        = 4
ioctl(3, 0x40206b00, 0x7edb6db8)        = 4
ioctl(3, 0x40206b00, 0x7edb6db8)        = 4
ioctl(3, 0x40206b00, 0x7edb6db8)        = 4
ioctl(3, 0x40206b00, 0x7edb6db8)        = 4
ioctl(3, 0x40206b00, 0x7edb6db8)        = 4
ioctl(3, 0x40206b00, 0x7edb6db8)        = 4
ioctl(3, 0x40206b00, 0x7edb6db8)        = 4
ioctl(3, 0x40206b00, 0x7edb6db8)        = 4
ioctl(3, 0x40206b00, 0x7edb6db8)        = 4
ioctl(3, 0x40206b00, 0x7edb6db8)        = 4
ioctl(3, 0x40206b00, 0x7edb6db8)        = 4
ioctl(3, 0x40206b00, 0x7edb6db8)        = 4
ioctl(3, 0x40206b00, 0x7edb6db8)        = 4
ioctl(3, 0x40206b00, 0x7edb6db8)        = 4
ioctl(3, 0x40206b00, 0x7edb6db8)        = 4
ioctl(3, 0x40206b00, 0x7edb6db8)        = 4
ioctl(3, 0x40206b00, 0x7edb6db8)        = 4
ioctl(3, 0x40206b00, 0x7edb6db8)        = 4
ioctl(3, 0x40206b00, 0x7edb6db8)        = 4
ioctl(3, 0x40206b00, 0x7edb6db8)        = 4
ioctl(3, 0x40206b00, 0x7edb6db8)        = 4
ioctl(3, 0x40206b00, 0x7edb6db8)        = 4
ioctl(3, 0x40206b00, 0x7edb6db8)        = 4
ioctl(3, 0x40206b00, 0x7edb6db8)        = 4
ioctl(3, 0x40206b00, 0x7edb6db8)        = 4
ioctl(3, 0x40206b00, 0x7edb6db8)        = 4
ioctl(3, 0x40206b00, 0x7edb6db8)        = 4
ioctl(3, 0x40206b00, 0x7edb6db8)        = 4
nanosleep({0, 1000000}, NULL)           = 0
ioctl(3, 0x40206b00, 0x7edb6db8)        = 4
ioctl(3, 0x40206b00, 0x7edb6db8)        = 4
ioctl(3, 0x40206b00, 0x7edb6db8)        = 4
ioctl(3, 0x40206b00, 0x7edb6db8)        = 4
ioctl(3, 0x40206b00, 0x7edb6db8)        = 4
ioctl(3, 0x40206b00, 0x7edb6db8)        = 4
ioctl(3, 0x40206b00, 0x7edb6db8)        = 4
ioctl(3, 0x40206b00, 0x7edb6db8)        = 4
ioctl(3, 0x40206b00, 0x7edb6db8)        = 4
ioctl(3, 0x40206b00, 0x7edb6db8)        = 4
ioctl(3, 0x40206b00, 0x7edb6db8)        = 4
ioctl(3, 0x40206b00, 0x7edb6db8)        = 4
ioctl(3, 0x40206b00, 0x7edb6db8)        = 4
ioctl(3, 0x40206b00, 0x7edb6db8)        = 4
ioctl(3, 0x40206b00, 0x7edb6db8)        = 4
ioctl(3, 0x40206b00, 0x7edb6db8)        = 4
ioctl(3, 0x40206b00, 0x7edb6db8)        = 4
ioctl(3, 0x40206b00, 0x7edb6db8)        = 4
ioctl(3, 0x40206b00, 0x7edb6db8)        = 4
ioctl(3, 0x40206b00, 0x7edb6db8)        = 4
ioctl(3, 0x40206b00, 0x7edb6db8)        = 4
ioctl(3, 0x40206b00, 0x7edb6db8)        = 4
ioctl(3, 0x40206b00, 0x7edb6db8)        = 4
ioctl(3, 0x40206b00, 0x7edb6db8)        = 4
ioctl(3, 0x40206b00, 0x7edb6db8)        = 4
ioctl(3, 0x40206b00, 0x7edb6db8)        = 4
ioctl(3, 0x40206b00, 0x7edb6db8)        = 4
ioctl(3, 0x40206b00, 0x7edb6db8)        = 4
ioctl(3, 0x40206b00, 0^C
--- SIGINT {si_signo=SIGINT, si_code=SI_KERNEL} ---
Process 1455 detached
