pi@raspberrypi:~/matrix-creator-hal/build/demos $ strace ./mic_energy 
execve("./mic_energy", ["./mic_energy"], [/* 60 vars */]) = 0
brk(0)                                  = 0x6fb000
uname({sys="Linux", node="raspberrypi", ...}) = 0
access("/etc/ld.so.nohwcap", F_OK)      = -1 ENOENT (No such file or directory)
mmap2(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x76f92000
access("/etc/ld.so.preload", R_OK)      = 0
open("/etc/ld.so.preload", O_RDONLY|O_CLOEXEC) = 3
fstat64(3, {st_mode=S_IFREG|0644, st_size=42, ...}) = 0
mmap2(NULL, 42, PROT_READ|PROT_WRITE, MAP_PRIVATE, 3, 0) = 0x76f91000
close(3)                                = 0
open("/usr/lib/arm-linux-gnueabihf/libarmmem.so", O_RDONLY|O_CLOEXEC) = 3
read(3, "\177ELF\1\1\1\0\0\0\0\0\0\0\0\0\3\0(\0\1\0\0\0h\5\0\0004\0\0\0"..., 512) = 512
lseek(3, 17960, SEEK_SET)               = 17960
read(3, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0"..., 960) = 960
lseek(3, 17696, SEEK_SET)               = 17696
read(3, "A.\0\0\0aeabi\0\1$\0\0\0\0056\0\6\6\10\1\t\1\n\3\f\1\22\4\24"..., 47) = 47
fstat64(3, {st_mode=S_IFREG|0644, st_size=18920, ...}) = 0
mmap2(NULL, 83236, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x76f50000
mprotect(0x76f55000, 61440, PROT_NONE)  = 0
mmap2(0x76f64000, 4096, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x4000) = 0x76f64000
mprotect(0x7e946000, 4096, PROT_READ|PROT_WRITE|PROT_EXEC|PROT_GROWSDOWN) = 0
close(3)                                = 0
munmap(0x76f91000, 42)                  = 0
open("/etc/ld.so.cache", O_RDONLY|O_CLOEXEC) = 3
fstat64(3, {st_mode=S_IFREG|0644, st_size=86108, ...}) = 0
mmap2(NULL, 86108, PROT_READ, MAP_PRIVATE, 3, 0) = 0x76f3a000
close(3)                                = 0
access("/etc/ld.so.nohwcap", F_OK)      = -1 ENOENT (No such file or directory)
open("/lib/arm-linux-gnueabihf/libpthread.so.0", O_RDONLY|O_CLOEXEC) = 3
read(3, "\177ELF\1\1\1\0\0\0\0\0\0\0\0\0\3\0(\0\1\0\0\0lY\0\0004\0\0\0"..., 512) = 512
lseek(3, 120788, SEEK_SET)              = 120788
read(3, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0"..., 1520) = 1520
lseek(3, 86420, SEEK_SET)               = 86420
read(3, "A0\0\0\0aeabi\0\1&\0\0\0\0056\0\6\6\10\1\t\1\n\2\22\4\23\1\24"..., 49) = 49
fstat64(3, {st_mode=S_IFREG|0755, st_size=122308, ...}) = 0
mmap2(NULL, 4096, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x76f91000
mmap2(NULL, 160316, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x76f12000
mprotect(0x76f26000, 65536, PROT_NONE)  = 0
mmap2(0x76f36000, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x14000) = 0x76f36000
mmap2(0x76f38000, 4668, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_ANONYMOUS, -1, 0) = 0x76f38000
close(3)                                = 0
access("/etc/ld.so.nohwcap", F_OK)      = -1 ENOENT (No such file or directory)
open("/usr/lib/libwiringPi.so", O_RDONLY|O_CLOEXEC) = 3
read(3, "\177ELF\1\1\1\0\0\0\0\0\0\0\0\0\3\0(\0\1\0\0\0000+\0\0004\0\0\0"..., 512) = 512
lseek(3, 69208, SEEK_SET)               = 69208
read(3, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0"..., 1080) = 1080
lseek(3, 51763, SEEK_SET)               = 51763
read(3, "A.\0\0\0aeabi\0\1$\0\0\0\0056\0\6\6\10\1\t\1\n\2\22\4\24\1\25"..., 47) = 47
fstat64(3, {st_mode=S_IFREG|0755, st_size=70288, ...}) = 0
mmap2(NULL, 121248, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x76ef4000
mprotect(0x76f00000, 65536, PROT_NONE)  = 0
mmap2(0x76f10000, 4096, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0xc000) = 0x76f10000
mmap2(0x76f11000, 2464, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_ANONYMOUS, -1, 0) = 0x76f11000
close(3)                                = 0
access("/etc/ld.so.nohwcap", F_OK)      = -1 ENOENT (No such file or directory)
open("/usr/lib/libwiringPiDev.so", O_RDONLY|O_CLOEXEC) = 3
read(3, "\177ELF\1\1\1\0\0\0\0\0\0\0\0\0\3\0(\0\1\0\0\0\354\24\0\0004\0\0\0"..., 512) = 512
lseek(3, 27340, SEEK_SET)               = 27340
read(3, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0"..., 1080) = 1080
lseek(3, 19363, SEEK_SET)               = 19363
read(3, "A.\0\0\0aeabi\0\1$\0\0\0\0056\0\6\6\10\1\t\1\n\2\22\4\24\1\25"..., 47) = 47
fstat64(3, {st_mode=S_IFREG|0755, st_size=28420, ...}) = 0
mmap2(NULL, 93336, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x76edd000
mprotect(0x76ee1000, 65536, PROT_NONE)  = 0
mmap2(0x76ef1000, 4096, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x4000) = 0x76ef1000
mmap2(0x76ef2000, 7320, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_ANONYMOUS, -1, 0) = 0x76ef2000
close(3)                                = 0
access("/etc/ld.so.nohwcap", F_OK)      = -1 ENOENT (No such file or directory)
open("/lib/arm-linux-gnueabihf/libcrypt.so.1", O_RDONLY|O_CLOEXEC) = 3
read(3, "\177ELF\1\1\1\0\0\0\0\0\0\0\0\0\3\0(\0\1\0\0\0P\10\0\0004\0\0\0"..., 512) = 512
lseek(3, 29140, SEEK_SET)               = 29140
read(3, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0"..., 1160) = 1160
lseek(3, 28804, SEEK_SET)               = 28804
read(3, "A0\0\0\0aeabi\0\1&\0\0\0\0056\0\6\6\10\1\t\1\n\2\22\4\23\1\24"..., 49) = 49
fstat64(3, {st_mode=S_IFREG|0644, st_size=30300, ...}) = 0
mmap2(NULL, 254300, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x76e9e000
mprotect(0x76ea5000, 61440, PROT_NONE)  = 0
mmap2(0x76eb4000, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x6000) = 0x76eb4000
mmap2(0x76eb6000, 155996, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_ANONYMOUS, -1, 0) = 0x76eb6000
close(3)                                = 0
access("/etc/ld.so.nohwcap", F_OK)      = -1 ENOENT (No such file or directory)
open("/usr/lib/arm-linux-gnueabihf/libgflags.so.2", O_RDONLY|O_CLOEXEC) = 3
read(3, "\177ELF\1\1\1\0\0\0\0\0\0\0\0\0\3\0(\0\1\0\0\0P=\0\0004\0\0\0"..., 512) = 512
lseek(3, 119804, SEEK_SET)              = 119804
read(3, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0"..., 1040) = 1040
lseek(3, 119524, SEEK_SET)              = 119524
read(3, "A.\0\0\0aeabi\0\1$\0\0\0\0056\0\6\6\10\1\t\1\n\2\22\4\24\1\25"..., 47) = 47
fstat64(3, {st_mode=S_IFREG|0644, st_size=120844, ...}) = 0
mmap2(NULL, 152556, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x76e78000
mprotect(0x76e95000, 28672, PROT_NONE)  = 0
mmap2(0x76e9c000, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x1c000) = 0x76e9c000
close(3)                                = 0
access("/etc/ld.so.nohwcap", F_OK)      = -1 ENOENT (No such file or directory)
open("/usr/lib/arm-linux-gnueabihf/libfftw3f.so.3", O_RDONLY|O_CLOEXEC) = 3
read(3, "\177ELF\1\1\1\0\0\0\0\0\0\0\0\0\3\0(\0\1\0\0\0\240\1\1\0004\0\0\0"..., 512) = 512
lseek(3, 1336728, SEEK_SET)             = 1336728
read(3, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0"..., 1040) = 1040
lseek(3, 1336388, SEEK_SET)             = 1336388
read(3, "A0\0\0\0aeabi\0\1&\0\0\0\0056\0\6\6\10\1\t\1\n\3\f\1\22\4\24"..., 49) = 49
fstat64(3, {st_mode=S_IFREG|0644, st_size=1337768, ...}) = 0
mmap2(NULL, 4096, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x76f90000
mmap2(NULL, 1402384, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x76d21000
mprotect(0x76e5f000, 65536, PROT_NONE)  = 0
mmap2(0x76e6f000, 36864, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x13e000) = 0x76e6f000
close(3)                                = 0
access("/etc/ld.so.nohwcap", F_OK)      = -1 ENOENT (No such file or directory)
open("/usr/lib/arm-linux-gnueabihf/libstdc++.so.6", O_RDONLY|O_CLOEXEC) = 3
read(3, "\177ELF\1\1\1\3\0\0\0\0\0\0\0\0\3\0(\0\1\0\0\0xk\4\0004\0\0\0"..., 512) = 512
lseek(3, 808332, SEEK_SET)              = 808332
read(3, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0"..., 1280) = 1280
lseek(3, 807760, SEEK_SET)              = 807760
read(3, "A.\0\0\0aeabi\0\1$\0\0\0\0056\0\6\6\10\1\t\1\n\2\22\4\24\1\25"..., 47) = 47
fstat64(3, {st_mode=S_IFREG|0644, st_size=809612, ...}) = 0
mmap2(NULL, 900808, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x76c45000
mprotect(0x76d06000, 61440, PROT_NONE)  = 0
mmap2(0x76d15000, 24576, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0xc0000) = 0x76d15000
mmap2(0x76d1b000, 24264, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_ANONYMOUS, -1, 0) = 0x76d1b000
close(3)                                = 0
access("/etc/ld.so.nohwcap", F_OK)      = -1 ENOENT (No such file or directory)
open("/lib/arm-linux-gnueabihf/libm.so.6", O_RDONLY|O_CLOEXEC) = 3
read(3, "\177ELF\1\1\1\0\0\0\0\0\0\0\0\0\3\0(\0\1\0\0\0p<\0\0004\0\0\0"..., 512) = 512
lseek(3, 434644, SEEK_SET)              = 434644
read(3, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0"..., 1160) = 1160
lseek(3, 434312, SEEK_SET)              = 434312
read(3, "A0\0\0\0aeabi\0\1&\0\0\0\0056\0\6\6\10\1\t\1\n\2\22\4\23\1\24"..., 49) = 49
fstat64(3, {st_mode=S_IFREG|0644, st_size=435804, ...}) = 0
mmap2(NULL, 499856, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x76bca000
mprotect(0x76c33000, 65536, PROT_NONE)  = 0
mmap2(0x76c43000, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x69000) = 0x76c43000
close(3)                                = 0
access("/etc/ld.so.nohwcap", F_OK)      = -1 ENOENT (No such file or directory)
open("/lib/arm-linux-gnueabihf/libgcc_s.so.1", O_RDONLY|O_CLOEXEC) = 3
read(3, "\177ELF\1\1\1\0\0\0\0\0\0\0\0\0\3\0(\0\1\0\0\0`\321\0\0004\0\0\0"..., 512) = 512
lseek(3, 116400, SEEK_SET)              = 116400
read(3, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0"..., 1120) = 1120
lseek(3, 116072, SEEK_SET)              = 116072
read(3, "A.\0\0\0aeabi\0\1$\0\0\0\0056\0\6\6\10\1\t\1\n\2\22\4\24\1\25"..., 47) = 47
fstat64(3, {st_mode=S_IFREG|0644, st_size=117520, ...}) = 0
mmap2(NULL, 181664, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x76b9d000
mprotect(0x76bba000, 61440, PROT_NONE)  = 0
mmap2(0x76bc9000, 4096, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x1c000) = 0x76bc9000
close(3)                                = 0
access("/etc/ld.so.nohwcap", F_OK)      = -1 ENOENT (No such file or directory)
open("/lib/arm-linux-gnueabihf/libc.so.6", O_RDONLY|O_CLOEXEC) = 3
read(3, "\177ELF\1\1\1\0\0\0\0\0\0\0\0\0\3\0(\0\1\0\0\0L\204\1\0004\0\0\0"..., 512) = 512
lseek(3, 1239936, SEEK_SET)             = 1239936
read(3, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0"..., 2840) = 2840
lseek(3, 1236500, SEEK_SET)             = 1236500
read(3, "A.\0\0\0aeabi\0\1$\0\0\0\0056\0\6\6\10\1\t\1\n\2\22\4\23\1\24"..., 47) = 47
fstat64(3, {st_mode=S_IFREG|0755, st_size=1242776, ...}) = 0
mmap2(NULL, 1312152, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x76a5c000
mprotect(0x76b87000, 65536, PROT_NONE)  = 0
mmap2(0x76b97000, 12288, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x12b000) = 0x76b97000
mmap2(0x76b9a000, 9624, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_ANONYMOUS, -1, 0) = 0x76b9a000
close(3)                                = 0
access("/etc/ld.so.nohwcap", F_OK)      = -1 ENOENT (No such file or directory)
open("/lib/arm-linux-gnueabihf/librt.so.1", O_RDONLY|O_CLOEXEC) = 3
read(3, "\177ELF\1\1\1\3\0\0\0\0\0\0\0\0\3\0(\0\1\0\0\0000\30\0\0004\0\0\0"..., 512) = 512
lseek(3, 25352, SEEK_SET)               = 25352
read(3, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0"..., 1320) = 1320
lseek(3, 24964, SEEK_SET)               = 24964
read(3, "A0\0\0\0aeabi\0\1&\0\0\0\0056\0\6\6\10\1\t\1\n\2\22\4\23\1\24"..., 49) = 49
fstat64(3, {st_mode=S_IFREG|0644, st_size=26672, ...}) = 0
mmap2(NULL, 4096, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x76f8f000
mmap2(NULL, 90684, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x76a45000
mprotect(0x76a4b000, 61440, PROT_NONE)  = 0
mmap2(0x76a5a000, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x5000) = 0x76a5a000
close(3)                                = 0
mmap2(NULL, 4096, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x76f8e000
set_tls(0x76f8e6d0, 0x76f8edc8, 0x76f95058, 0x76f8e6d0, 0x76f95058) = 0
mprotect(0x76b97000, 8192, PROT_READ)   = 0
mprotect(0x76f36000, 4096, PROT_READ)   = 0
mprotect(0x76a5a000, 4096, PROT_READ)   = 0
mprotect(0x76c43000, 4096, PROT_READ)   = 0
mmap2(NULL, 4096, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x76f8d000
mprotect(0x76d15000, 16384, PROT_READ)  = 0
mprotect(0x76e6f000, 32768, PROT_READ)  = 0
mprotect(0x76e9c000, 4096, PROT_READ)   = 0
mprotect(0x76eb4000, 4096, PROT_READ)   = 0
mprotect(0x76f50000, 20480, PROT_READ|PROT_WRITE) = 0
mprotect(0x76f50000, 20480, PROT_READ|PROT_EXEC) = 0
cacheflush(0x76f50000, 0x76f55000, 0, 0x15, 0x7e945b58) = 0
mprotect(0x76f94000, 4096, PROT_READ)   = 0
munmap(0x76f3a000, 86108)               = 0
set_tid_address(0x76f8e278)             = 1384
set_robust_list(0x76f8e280, 12)         = 0
rt_sigaction(SIGRTMIN, {0x76f17434, [], SA_RESTORER|SA_SIGINFO, 0x76a8b1a0}, NULL, 8) = 0
rt_sigaction(SIGRT_1, {0x76f172d8, [], SA_RESTORER|SA_RESTART|SA_SIGINFO, 0x76a8b1a0}, NULL, 8) = 0
rt_sigprocmask(SIG_UNBLOCK, [RTMIN RT_1], NULL, 8) = 0
getrlimit(RLIMIT_STACK, {rlim_cur=8192*1024, rlim_max=RLIM_INFINITY}) = 0
futex(0x76d1fce8, FUTEX_WAKE_PRIVATE, 2147483647) = 0
futex(0x76d1fcdc, FUTEX_WAKE_PRIVATE, 2147483647) = 0
brk(0)                                  = 0x6fb000
brk(0x71c000)                           = 0x71c000
open("/dev/spidev0.0", O_RDWR)          = 3
ioctl(3, 0x40016b01, 0x7e944dfc)        = 0
ioctl(3, 0x80016b01, 0x7e944dfc)        = 0
ioctl(3, 0x40016b03, 0x7e944e00)        = 0
ioctl(3, 0x80016b03, 0x7e944e00)        = 0
ioctl(3, 0x40046b04, 0x7e944e04)        = 0
ioctl(3, 0x80046b04, 0x7e944e04)        = 0
rt_sigaction(SIGINT, {SIG_IGN, [], SA_RESTORER, 0x76a8b180}, {SIG_DFL, [], 0}, 8) = 0
rt_sigaction(SIGQUIT, {SIG_IGN, [], SA_RESTORER, 0x76a8b180}, {SIG_DFL, [], 0}, 8) = 0
rt_sigprocmask(SIG_BLOCK, [CHLD], [], 8) = 0
clone(child_stack=0, flags=CLONE_PARENT_SETTID|SIGCHLD, parent_tidptr=0x7e944c58) = 1385
wait4(1385, [{WIFEXITED(s) && WEXITSTATUS(s) == 0}], 0, NULL) = 1385
rt_sigaction(SIGINT, {SIG_DFL, [], SA_RESTORER, 0x76a8b180}, NULL, 8) = 0
rt_sigaction(SIGQUIT, {SIG_DFL, [], SA_RESTORER, 0x76a8b180}, NULL, 8) = 0
rt_sigprocmask(SIG_SETMASK, [], NULL, 8) = 0
--- SIGCHLD {si_signo=SIGCHLD, si_code=CLD_EXITED, si_pid=1385, si_uid=1000, si_status=0, si_utime=0, si_stime=0} ---
open("/proc/cpuinfo", O_RDONLY)         = 4
fstat64(4, {st_mode=S_IFREG|0444, st_size=0, ...}) = 0
mmap2(NULL, 4096, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x76f8c000
read(4, "processor\t: 0\nmodel name\t: ARMv7"..., 1024) = 1024
read(4, "ariant\t: 0x0\nCPU part\t: 0xd03\nCP"..., 1024) = 112
_llseek(4, 0, [0], SEEK_SET)            = 0
read(4, "processor\t: 0\nmodel name\t: ARMv7"..., 1024) = 1024
read(4, "ariant\t: 0x0\nCPU part\t: 0xd03\nCP"..., 1024) = 112
close(4)                                = 0
munmap(0x76f8c000, 4096)                = 0
open("/sys/class/gpio/gpio0/value", O_RDWR) = -1 ENOENT (No such file or directory)
open("/sys/class/gpio/gpio1/value", O_RDWR) = -1 ENOENT (No such file or directory)
open("/sys/class/gpio/gpio2/value", O_RDWR) = -1 ENOENT (No such file or directory)
open("/sys/class/gpio/gpio3/value", O_RDWR) = -1 ENOENT (No such file or directory)
open("/sys/class/gpio/gpio4/value", O_RDWR) = -1 ENOENT (No such file or directory)
open("/sys/class/gpio/gpio5/value", O_RDWR) = -1 ENOENT (No such file or directory)
open("/sys/class/gpio/gpio6/value", O_RDWR) = 4
open("/sys/class/gpio/gpio7/value", O_RDWR) = -1 ENOENT (No such file or directory)
open("/sys/class/gpio/gpio8/value", O_RDWR) = -1 ENOENT (No such file or directory)
open("/sys/class/gpio/gpio9/value", O_RDWR) = -1 ENOENT (No such file or directory)
open("/sys/class/gpio/gpio10/value", O_RDWR) = -1 ENOENT (No such file or directory)
open("/sys/class/gpio/gpio11/value", O_RDWR) = -1 ENOENT (No such file or directory)
open("/sys/class/gpio/gpio12/value", O_RDWR) = -1 ENOENT (No such file or directory)
open("/sys/class/gpio/gpio13/value", O_RDWR) = -1 ENOENT (No such file or directory)
open("/sys/class/gpio/gpio14/value", O_RDWR) = -1 ENOENT (No such file or directory)
open("/sys/class/gpio/gpio15/value", O_RDWR) = -1 ENOENT (No such file or directory)
open("/sys/class/gpio/gpio16/value", O_RDWR) = -1 ENOENT (No such file or directory)
open("/sys/class/gpio/gpio17/value", O_RDWR) = -1 ENOENT (No such file or directory)
open("/sys/class/gpio/gpio18/value", O_RDWR) = 5
open("/sys/class/gpio/gpio19/value", O_RDWR) = -1 ENOENT (No such file or directory)
open("/sys/class/gpio/gpio20/value", O_RDWR) = -1 ENOENT (No such file or directory)
open("/sys/class/gpio/gpio21/value", O_RDWR) = -1 ENOENT (No such file or directory)
open("/sys/class/gpio/gpio22/value", O_RDWR) = -1 ENOENT (No such file or directory)
open("/sys/class/gpio/gpio23/value", O_RDWR) = -1 ENOENT (No such file or directory)
open("/sys/class/gpio/gpio24/value", O_RDWR) = -1 ENOENT (No such file or directory)
open("/sys/class/gpio/gpio25/value", O_RDWR) = -1 ENOENT (No such file or directory)
open("/sys/class/gpio/gpio26/value", O_RDWR) = 6
open("/sys/class/gpio/gpio27/value", O_RDWR) = -1 ENOENT (No such file or directory)
open("/sys/class/gpio/gpio28/value", O_RDWR) = -1 ENOENT (No such file or directory)
open("/sys/class/gpio/gpio29/value", O_RDWR) = -1 ENOENT (No such file or directory)
open("/sys/class/gpio/gpio30/value", O_RDWR) = -1 ENOENT (No such file or directory)
open("/sys/class/gpio/gpio31/value", O_RDWR) = -1 ENOENT (No such file or directory)
open("/sys/class/gpio/gpio32/value", O_RDWR) = -1 ENOENT (No such file or directory)
open("/sys/class/gpio/gpio33/value", O_RDWR) = -1 ENOENT (No such file or directory)
open("/sys/class/gpio/gpio34/value", O_RDWR) = -1 ENOENT (No such file or directory)
open("/sys/class/gpio/gpio35/value", O_RDWR) = -1 ENOENT (No such file or directory)
open("/sys/class/gpio/gpio36/value", O_RDWR) = -1 ENOENT (No such file or directory)
open("/sys/class/gpio/gpio37/value", O_RDWR) = -1 ENOENT (No such file or directory)
open("/sys/class/gpio/gpio38/value", O_RDWR) = -1 ENOENT (No such file or directory)
open("/sys/class/gpio/gpio39/value", O_RDWR) = -1 ENOENT (No such file or directory)
open("/sys/class/gpio/gpio40/value", O_RDWR) = -1 ENOENT (No such file or directory)
open("/sys/class/gpio/gpio41/value", O_RDWR) = -1 ENOENT (No such file or directory)
open("/sys/class/gpio/gpio42/value", O_RDWR) = -1 ENOENT (No such file or directory)
open("/sys/class/gpio/gpio43/value", O_RDWR) = -1 ENOENT (No such file or directory)
open("/sys/class/gpio/gpio44/value", O_RDWR) = -1 ENOENT (No such file or directory)
open("/sys/class/gpio/gpio45/value", O_RDWR) = -1 ENOENT (No such file or directory)
open("/sys/class/gpio/gpio46/value", O_RDWR) = -1 ENOENT (No such file or directory)
open("/sys/class/gpio/gpio47/value", O_RDWR) = -1 ENOENT (No such file or directory)
open("/sys/class/gpio/gpio48/value", O_RDWR) = -1 ENOENT (No such file or directory)
open("/sys/class/gpio/gpio49/value", O_RDWR) = -1 ENOENT (No such file or directory)
open("/sys/class/gpio/gpio50/value", O_RDWR) = -1 ENOENT (No such file or directory)
open("/sys/class/gpio/gpio51/value", O_RDWR) = -1 ENOENT (No such file or directory)
open("/sys/class/gpio/gpio52/value", O_RDWR) = -1 ENOENT (No such file or directory)
open("/sys/class/gpio/gpio53/value", O_RDWR) = -1 ENOENT (No such file or directory)
open("/sys/class/gpio/gpio54/value", O_RDWR) = -1 ENOENT (No such file or directory)
open("/sys/class/gpio/gpio55/value", O_RDWR) = -1 ENOENT (No such file or directory)
open("/sys/class/gpio/gpio56/value", O_RDWR) = -1 ENOENT (No such file or directory)
open("/sys/class/gpio/gpio57/value", O_RDWR) = -1 ENOENT (No such file or directory)
open("/sys/class/gpio/gpio58/value", O_RDWR) = -1 ENOENT (No such file or directory)
open("/sys/class/gpio/gpio59/value", O_RDWR) = -1 ENOENT (No such file or directory)
open("/sys/class/gpio/gpio60/value", O_RDWR) = -1 ENOENT (No such file or directory)
open("/sys/class/gpio/gpio61/value", O_RDWR) = -1 ENOENT (No such file or directory)
open("/sys/class/gpio/gpio62/value", O_RDWR) = -1 ENOENT (No such file or directory)
open("/sys/class/gpio/gpio63/value", O_RDWR) = -1 ENOENT (No such file or directory)
clock_gettime(CLOCK_MONOTONIC_RAW, {183, 457976908}) = 0
ioctl(3, 0x40206b00, 0x7e944d20)        = 4
ioctl(3, 0x40206b00, 0x7e944d20)        = 4
ioctl(3, 0x40206b00, 0x7e944d20)        = 4
ioctl(3, 0x40206b00, 0x7e944d00)        = 4
ioctl(3, 0x40206b00, 0x7e944d00)        = 4
tgkill(1384, 1384, SIGFPE)              = 0
--- SIGFPE {si_signo=SIGFPE, si_code=SI_TKILL, si_pid=1384, si_uid=1000} ---
+++ killed by SIGFPE +++
Floating point exception
