pi@raspberrypi:~/matrix-creator-hal/build/demos $ strace ./arc_demo
execve("./arc_demo", ["./arc_demo"], [/* 41 vars */]) = 0
brk(NULL)                               = 0xbf8000
uname({sysname="Linux", nodename="raspberrypi", ...}) = 0
access("/etc/ld.so.nohwcap", F_OK)      = -1 ENOENT (No such file or directory)
mmap2(NULL, 12288, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x76fb4000
access("/etc/ld.so.preload", R_OK)      = 0
open("/etc/ld.so.preload", O_RDONLY|O_CLOEXEC) = 3
fstat64(3, {st_mode=S_IFREG|0644, st_size=42, ...}) = 0
mmap2(NULL, 42, PROT_READ|PROT_WRITE, MAP_PRIVATE, 3, 0) = 0x76fb3000
close(3)                                = 0
open("/usr/lib/arm-linux-gnueabihf/libarmmem.so", O_RDONLY|O_CLOEXEC) = 3
read(3, "\177ELF\1\1\1\0\0\0\0\0\0\0\0\0\3\0(\0\1\0\0\0\210\5\0\0004\0\0\0"..., 512) = 512
lseek(3, 20868, SEEK_SET)               = 20868
read(3, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0"..., 1000) = 1000
lseek(3, 20540, SEEK_SET)               = 20540
read(3, "A,\0\0\0aeabi\0\1\"\0\0\0\0056\0\6\6\10\1\t\1\n\3\f\1\22\4\24"..., 45) = 45
fstat64(3, {st_mode=S_IFREG|0644, st_size=21868, ...}) = 0
mmap2(NULL, 86080, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x76f71000
mprotect(0x76f76000, 61440, PROT_NONE)  = 0
mmap2(0x76f85000, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x4000) = 0x76f85000
close(3)                                = 0
munmap(0x76fb3000, 42)                  = 0
open("/etc/ld.so.cache", O_RDONLY|O_CLOEXEC) = 3
fstat64(3, {st_mode=S_IFREG|0644, st_size=82739, ...}) = 0
mmap2(NULL, 82739, PROT_READ, MAP_PRIVATE, 3, 0) = 0x76f5c000
close(3)                                = 0
access("/etc/ld.so.nohwcap", F_OK)      = -1 ENOENT (No such file or directory)
open("/lib/arm-linux-gnueabihf/libpthread.so.0", O_RDONLY|O_CLOEXEC) = 3
read(3, "\177ELF\1\1\1\3\0\0\0\0\0\0\0\0\3\0(\0\1\0\0\0dI\0\0004\0\0\0"..., 512) = 512
lseek(3, 125740, SEEK_SET)              = 125740
read(3, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0"..., 1560) = 1560
lseek(3, 90536, SEEK_SET)               = 90536
read(3, "A.\0\0\0aeabi\0\1$\0\0\0\0056\0\6\6\10\1\t\1\n\2\22\4\23\1\24"..., 47) = 47
fstat64(3, {st_mode=S_IFREG|0755, st_size=127300, ...}) = 0
mmap2(NULL, 164432, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x76f33000
mprotect(0x76f49000, 61440, PROT_NONE)  = 0
mmap2(0x76f58000, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x15000) = 0x76f58000
mmap2(0x76f5a000, 4688, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_ANONYMOUS, -1, 0) = 0x76f5a000
close(3)                                = 0
access("/etc/ld.so.nohwcap", F_OK)      = -1 ENOENT (No such file or directory)
open("/usr/lib/arm-linux-gnueabihf/libfftw3f.so.3", O_RDONLY|O_CLOEXEC) = 3
read(3, "\177ELF\1\1\1\0\0\0\0\0\0\0\0\0\3\0(\0\1\0\0\0\360\1\1\0004\0\0\0"..., 512) = 512
lseek(3, 1357204, SEEK_SET)             = 1357204
read(3, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0"..., 1040) = 1040
lseek(3, 1356868, SEEK_SET)             = 1356868
read(3, "A.\0\0\0aeabi\0\1$\0\0\0\0056\0\6\6\10\1\t\1\n\3\f\1\22\4\24"..., 47) = 47
fstat64(3, {st_mode=S_IFREG|0644, st_size=1358244, ...}) = 0
mmap2(NULL, 1422872, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x76dd7000
mprotect(0x76f1b000, 61440, PROT_NONE)  = 0
mmap2(0x76f2a000, 36864, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x143000) = 0x76f2a000
close(3)                                = 0
access("/etc/ld.so.nohwcap", F_OK)      = -1 ENOENT (No such file or directory)
open("/usr/lib/arm-linux-gnueabihf/libstdc++.so.6", O_RDONLY|O_CLOEXEC) = 3
read(3, "\177ELF\1\1\1\3\0\0\0\0\0\0\0\0\3\0(\0\1\0\0\0000\332\6\0004\0\0\0"..., 512) = 512
lseek(3, 1268340, SEEK_SET)             = 1268340
read(3, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0"..., 1280) = 1280
lseek(3, 1267740, SEEK_SET)             = 1267740
read(3, "A.\0\0\0aeabi\0\1$\0\0\0\0056\0\6\6\10\1\t\1\n\2\22\4\23\1\24"..., 47) = 47
fstat64(3, {st_mode=S_IFREG|0644, st_size=1269620, ...}) = 0
mmap2(NULL, 1341504, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x76c8f000
mprotect(0x76dbe000, 65536, PROT_NONE)  = 0
mmap2(0x76dce000, 28672, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x12f000) = 0x76dce000
mmap2(0x76dd5000, 6208, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_ANONYMOUS, -1, 0) = 0x76dd5000
close(3)                                = 0
access("/etc/ld.so.nohwcap", F_OK)      = -1 ENOENT (No such file or directory)
open("/lib/arm-linux-gnueabihf/libm.so.6", O_RDONLY|O_CLOEXEC) = 3
read(3, "\177ELF\1\1\1\0\0\0\0\0\0\0\0\0\3\0(\0\1\0\0\0`=\0\0004\0\0\0"..., 512) = 512
lseek(3, 451032, SEEK_SET)              = 451032
read(3, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0"..., 1120) = 1120
lseek(3, 450676, SEEK_SET)              = 450676
read(3, "A0\0\0\0aeabi\0\1&\0\0\0\0056\0\6\6\10\1\t\1\n\2\22\4\23\1\24"..., 49) = 49
fstat64(3, {st_mode=S_IFREG|0644, st_size=452152, ...}) = 0
mmap2(NULL, 516220, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x76c10000
mprotect(0x76c7d000, 65536, PROT_NONE)  = 0
mmap2(0x76c8d000, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x6d000) = 0x76c8d000
close(3)                                = 0
access("/etc/ld.so.nohwcap", F_OK)      = -1 ENOENT (No such file or directory)
open("/lib/arm-linux-gnueabihf/libgcc_s.so.1", O_RDONLY|O_CLOEXEC) = 3
read(3, "\177ELF\1\1\1\0\0\0\0\0\0\0\0\0\3\0(\0\1\0\0\0\200\321\0\0004\0\0\0"..., 512) = 512
lseek(3, 115292, SEEK_SET)              = 115292
read(3, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0"..., 1080) = 1080
lseek(3, 114944, SEEK_SET)              = 114944
read(3, "A,\0\0\0aeabi\0\1\"\0\0\0\0056\0\6\6\10\1\t\1\n\2\22\4\24\1\25"..., 45) = 45
fstat64(3, {st_mode=S_IFREG|0644, st_size=116372, ...}) = 0
mmap2(NULL, 180536, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x76be3000
mprotect(0x76bff000, 61440, PROT_NONE)  = 0
mmap2(0x76c0e000, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x1b000) = 0x76c0e000
close(3)                                = 0
access("/etc/ld.so.nohwcap", F_OK)      = -1 ENOENT (No such file or directory)
open("/lib/arm-linux-gnueabihf/libc.so.6", O_RDONLY|O_CLOEXEC) = 3
read(3, "\177ELF\1\1\1\0\0\0\0\0\0\0\0\0\3\0(\0\1\0\0\0@h\1\0004\0\0\0"..., 512) = 512
lseek(3, 1231820, SEEK_SET)             = 1231820
read(3, "\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0"..., 2880) = 2880
lseek(3, 1228284, SEEK_SET)             = 1228284
read(3, "A.\0\0\0aeabi\0\1$\0\0\0\0056\0\6\6\10\1\t\1\n\2\22\4\23\1\24"..., 47) = 47
fstat64(3, {st_mode=S_IFREG|0755, st_size=1234700, ...}) = 0
mmap2(NULL, 1303888, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x76aa4000
mprotect(0x76bce000, 61440, PROT_NONE)  = 0
mmap2(0x76bdd000, 12288, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x129000) = 0x76bdd000
mmap2(0x76be0000, 9552, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_ANONYMOUS, -1, 0) = 0x76be0000
close(3)                                = 0
mmap2(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x76fb2000
set_tls(0x76fb3030, 0x76fb3728, 0x76fb8050, 0x76fb3030, 0x76fb8050) = 0
mprotect(0x76bdd000, 8192, PROT_READ)   = 0
mprotect(0x76c0e000, 4096, PROT_READ)   = 0
mprotect(0x76c8d000, 4096, PROT_READ)   = 0
mmap2(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x76fb0000
mprotect(0x76dce000, 20480, PROT_READ)  = 0
mprotect(0x76f2a000, 32768, PROT_READ)  = 0
mprotect(0x76f58000, 4096, PROT_READ)   = 0
mprotect(0x76f71000, 20480, PROT_READ|PROT_WRITE) = 0
mprotect(0x76f71000, 20480, PROT_READ|PROT_EXEC) = 0
cacheflush(0x76f71000, 0x76f76000, 0, 0x15, 0) = 0
mprotect(0x76f85000, 4096, PROT_READ)   = 0
mprotect(0x26000, 4096, PROT_READ)      = 0
mprotect(0x76fb7000, 4096, PROT_READ)   = 0
munmap(0x76f5c000, 82739)               = 0
set_tid_address(0x76fb2bd8)             = 1118
set_robust_list(0x76fb2be0, 12)         = 0
rt_sigaction(SIGRTMIN, {sa_handler=0x76f372b0, sa_mask=[], sa_flags=SA_RESTORER|SA_SIGINFO, sa_restorer=0x76ad06c0}, NULL, 8) = 0
rt_sigaction(SIGRT_1, {sa_handler=0x76f37390, sa_mask=[], sa_flags=SA_RESTORER|SA_RESTART|SA_SIGINFO, sa_restorer=0x76ad06c0}, NULL, 8) = 0
rt_sigprocmask(SIG_UNBLOCK, [RTMIN RT_1], NULL, 8) = 0
ugetrlimit(RLIMIT_STACK, {rlim_cur=8192*1024, rlim_max=RLIM_INFINITY}) = 0
brk(NULL)                               = 0xbf8000
brk(0xc1d000)                           = 0xc1d000
futex(0x76dd5290, FUTEX_WAKE_PRIVATE, 2147483647) = 0
futex(0x76dd5294, FUTEX_WAKE_PRIVATE, 2147483647) = 0
open("/dev/spidev0.0", O_RDWR)          = 3
ioctl(3, SPI_IOC_WR_MODE, 0x7ed7b1a0)   = 0
ioctl(3, SPI_IOC_RD_MODE, 0x7ed7b1a0)   = 0
ioctl(3, SPI_IOC_WR_BITS_PER_WORD, 0x7ed7b1a4) = 0
ioctl(3, SPI_IOC_RD_BITS_PER_WORD, 0x7ed7b1a4) = 0
ioctl(3, SPI_IOC_WR_MAX_SPEED_HZ, 0x7ed7b1a8) = 0
ioctl(3, SPI_IOC_RD_MAX_SPEED_HZ, 0x7ed7b1a8) = 0
ioctl(3, SPI_IOC_MESSAGE(32), 0x7ed7b0e8) = 4
ioctl(3, SPI_IOC_MESSAGE(32), 0x7ed7b0e8) = 4
ioctl(3, SPI_IOC_MESSAGE(32), 0x7ed7b0e8) = 4
ioctl(3, SPI_IOC_MESSAGE(32), 0x7ed7b0e8) = 4
ioctl(3, SPI_IOC_MESSAGE(32), 0x7ed7b0e8) = 4
ioctl(3, SPI_IOC_MESSAGE(32), 0x7ed7b0e8) = 4
ioctl(3, SPI_IOC_MESSAGE(32), 0x7ed7b0e8) = 4
ioctl(3, SPI_IOC_MESSAGE(32), 0x7ed7b0e8) = 4
ioctl(3, SPI_IOC_MESSAGE(32), 0x7ed7b0e8) = 4
ioctl(3, SPI_IOC_MESSAGE(32), 0x7ed7b0e8) = 4
ioctl(3, SPI_IOC_MESSAGE(32), 0x7ed7b0e8) = 4
ioctl(3, SPI_IOC_MESSAGE(32), 0x7ed7b0e8) = 4
ioctl(3, SPI_IOC_MESSAGE(32), 0x7ed7b0e8) = 4
ioctl(3, SPI_IOC_MESSAGE(32), 0x7ed7b0e8) = 4
ioctl(3, SPI_IOC_MESSAGE(32), 0x7ed7b0e8) = 4
ioctl(3, SPI_IOC_MESSAGE(32), 0x7ed7b0e8) = 4
ioctl(3, SPI_IOC_MESSAGE(32), 0x7ed7b0e8) = 4
ioctl(3, SPI_IOC_MESSAGE(32), 0x7ed7b0e8) = 4
ioctl(3, SPI_IOC_MESSAGE(32), 0x7ed7b0e8) = 4
ioctl(3, SPI_IOC_MESSAGE(32), 0x7ed7b0e8) = 4
ioctl(3, SPI_IOC_MESSAGE(32), 0x7ed7b0e8) = 4
ioctl(3, SPI_IOC_MESSAGE(32), 0x7ed7b0e8) = 4
ioctl(3, SPI_IOC_MESSAGE(32), 0x7ed7b0e8) = 4
ioctl(3, SPI_IOC_MESSAGE(32), 0x7ed7b0e8) = 4
ioctl(3, SPI_IOC_MESSAGE(32), 0x7ed7b0e8) = 4
ioctl(3, SPI_IOC_MESSAGE(32), 0x7ed7b0e8) = 4
ioctl(3, SPI_IOC_MESSAGE(32), 0x7ed7b0e8) = 4
ioctl(3, SPI_IOC_MESSAGE(32), 0x7ed7b0e8) = 4
ioctl(3, SPI_IOC_MESSAGE(32), 0x7ed7b0e8) = 4
ioctl(3, SPI_IOC_MESSAGE(32), 0x7ed7b0e8) = 4
ioctl(3, SPI_IOC_MESSAGE(32), 0x7ed7b0e8) = 4
ioctl(3, SPI_IOC_MESSAGE(32), 0x7ed7b0e8) = 4
ioctl(3, SPI_IOC_MESSAGE(32), 0x7ed7b0e8) = 4
ioctl(3, SPI_IOC_MESSAGE(32), 0x7ed7b0e8) = 4
ioctl(3, SPI_IOC_MESSAGE(32), 0x7ed7b0e8) = 4
ioctl(3, SPI_IOC_MESSAGE(32), 0x7ed7b0e8) = 4
ioctl(3, SPI_IOC_MESSAGE(32), 0x7ed7b0e8) = 4
ioctl(3, SPI_IOC_MESSAGE(32), 0x7ed7b0e8) = 4
ioctl(3, SPI_IOC_MESSAGE(32), 0x7ed7b0e8) = 4
ioctl(3, SPI_IOC_MESSAGE(32), 0x7ed7b0e8) = 4
ioctl(3, SPI_IOC_MESSAGE(32), 0x7ed7b0e8) = 4
ioctl(3, SPI_IOC_MESSAGE(32), 0x7ed7b0e8) = 4
ioctl(3, SPI_IOC_MESSAGE(32), 0x7ed7b0e8) = 4
ioctl(3, SPI_IOC_MESSAGE(32), 0x7ed7b0e8) = 4
ioctl(3, SPI_IOC_MESSAGE(32), 0x7ed7b0e8) = 4
ioctl(3, SPI_IOC_MESSAGE(32), 0x7ed7b0e8) = 4
ioctl(3, SPI_IOC_MESSAGE(32), 0x7ed7b0e8) = 4
ioctl(3, SPI_IOC_MESSAGE(32), 0x7ed7b0e8) = 4
ioctl(3, SPI_IOC_MESSAGE(32), 0x7ed7b0e8) = 4
ioctl(3, SPI_IOC_MESSAGE(32), 0x7ed7b0e8) = 4
ioctl(3, SPI_IOC_MESSAGE(32), 0x7ed7b0e8) = 4
ioctl(3, SPI_IOC_MESSAGE(32), 0x7ed7b0e8) = 4
ioctl(3, SPI_IOC_MESSAGE(32), 0x7ed7b0e8) = 4
ioctl(3, SPI_IOC_MESSAGE(32), 0x7ed7b0e8) = 4
ioctl(3, SPI_IOC_MESSAGE(32), 0x7ed7b0e8) = 4
ioctl(3, SPI_IOC_MESSAGE(32), 0x7ed7b0e8) = 4
ioctl(3, SPI_IOC_MESSAGE(32), 0x7ed7b0e8) = 4
ioctl(3, SPI_IOC_MESSAGE(32), 0x7ed7b0e8) = 4
ioctl(3, SPI_IOC_MESSAGE(32), 0x7ed7b0e8) = 4
ioctl(3, SPI_IOC_MESSAGE(32), 0x7ed7b0e8) = 4
ioctl(3, SPI_IOC_MESSAGE(32), 0x7ed7b0e8) = 4
ioctl(3, SPI_IOC_MESSAGE(32), 0x7ed7b0e8) = 4
ioctl(3, SPI_IOC_MESSAGE(32), 0x7ed7b0e8) = 4
ioctl(3, SPI_IOC_MESSAGE(32), 0x7ed7b0e8) = 4
ioctl(3, SPI_IOC_MESSAGE(32), 0x7ed7b0e8) = 4
ioctl(3, SPI_IOC_MESSAGE(32), 0x7ed7b0e8) = 4
ioctl(3, SPI_IOC_MESSAGE(32), 0x7ed7b0e8) = 4
ioctl(3, SPI_IOC_MESSAGE(32), 0x7ed7b0e8) = 4
ioctl(3, SPI_IOC_MESSAGE(32), 0x7ed7b0e8) = 4
ioctl(3, SPI_IOC_MESSAGE(32), 0x7ed7b0e8) = 4
nanosleep({tv_sec=0, tv_nsec=1000000}, NULL) = 0
ioctl(3, SPI_IOC_MESSAGE(32), 0x7ed7b0e8) = 4
ioctl(3, SPI_IOC_MESSAGE(32), 0x7ed7b0e8) = 4
ioctl(3, SPI_IOC_MESSAGE(32), 0x7ed7b0e8) = 4
ioctl(3, SPI_IOC_MESSAGE(32), 0x7ed7b0e8) = 4
ioctl(3, SPI_IOC_MESSAGE(32), 0x7ed7b0e8) = 4
ioctl(3, SPI_IOC_MESSAGE(32), 0x7ed7b0e8) = 4
ioctl(3, SPI_IOC_MESSAGE(32), 0x7ed7b0e8) = 4
ioctl(3, SPI_IOC_MESSAGE(32), 0x7ed7b0e8) = 4
ioctl(3, SPI_IOC_MESSAGE(32), 0x7ed7b0e8) = 4
ioctl(3, SPI_IOC_MESSAGE(32), 0x7ed7b0e8) = 4
ioctl(3, SPI_IOC_MESSAGE(32), 0x7ed7b0e8) = 4
ioctl(3, SPI_IOC_MESSAGE(32), 0x7ed7b0e8) = 4
ioctl(3, SPI_IOC_MESSAGE(32), 0x7ed7b0e8) = 4
ioctl(3, SPI_IOC_MESSAGE(32), 0x7ed7b0e8) = 4
ioctl(3, SPI_IOC_MESSAGE(32), 0x7ed7b0e8) = 4
ioctl(3, SPI_IOC_MESSAGE(32), 0x7ed7b0e8) = 4
ioctl(3, SPI_IOC_MESSAGE(32), 0x7ed7b0e8) = 4
ioctl(3, SPI_IOC_MESSAGE(32), 0x7ed7b0e8) = 4
ioctl(3, SPI_IOC_MESSAGE(32), 0x7ed7b0e8) = 4
ioctl(3, SPI_IOC_MESSAGE(32), 0x7ed7b0e8) = 4
ioctl(3, SPI_IOC_MESSAGE(32), 0x7ed7b0e8) = 4
ioctl(3, SPI_IOC_MESSAGE(32), 0x7ed7b0e8) = 4
ioctl(3, SPI_IOC_MESSAGE(32), 0x7ed7b0e8) = 4
ioctl(3, SPI_IOC_MESSAGE(32), 0x7ed7b0e8) = 4
ioctl(3, SPI_IOC_MESSAGE(32), 0x7ed7b0e8) = 4
ioctl(3, SPI_IOC_MESSAGE(32), 0x7ed7b0e8) = 4
ioctl(3, SPI_IOC_MESSAGE(32), 0x7ed7b0e8) = 4
ioctl(3, SPI_IOC_MESSAGE(32), 0x7ed7b0e8) = 4
ioctl(3, SPI_IOC_MESSAGE(32), 0x7ed7b0e8) = 4
ioctl(3, SPI_IOC_MESSAGE(32), 0x7ed7b0e8) = 4
ioctl(3, SPI_IOC_MESSAGE(32), 0x7ed7b0e8) = 4
ioctl(3, SPI_IOC_MESSAGE(32), 0x7ed7b0e8) = 4
ioctl(3, SPI_IOC_MESSAGE(32), 0x7ed7b0e8) = 4
ioctl(3, SPI_IOC_MESSAGE(32), 0x7ed7b0e8) = 4
ioctl(3, SPI_IOC_MESSAGE(32), 0x7ed7b0e8) = 4
ioctl(3, SPI_IOC_MESSAGE(32), 0x7ed7b0e8) = 4
ioctl(3, SPI_IOC_MESSAGE(32), 0x7ed7b0e8) = 4
ioctl(3, SPI_IOC_MESSAGE(32), 0x7ed7b0e8) = 4
ioctl(3, SPI_IOC_MESSAGE(32), 0x7ed7b0e8) = 4
ioctl(3, SPI_IOC_MESSAGE(32), 0x7ed7b0e8) = 4
ioctl(3, SPI_IOC_MESSAGE(32), 0x7ed7b0e8) = 4
ioctl(3, SPI_IOC_MESSAGE(32), 0x7ed7b0e8) = 4
ioctl(3, SPI_IOC_MESSAGE(32), 0x7ed7b0e8) = 4
ioctl(3, SPI_IOC_MESSAGE(32), 0x7ed7b0e8) = 4
ioctl(3, SPI_IOC_MESSAGE(32), 0x7ed7b0e8) = 4
ioctl(3, SPI_IOC_MESSAGE(32), 0x7ed7b0e8) = 4
ioctl(3, SPI_IOC_MESSAGE(32), 0x7ed7b0e8) = 4
ioctl(3, SPI_IOC_MESSAGE(32), 0x7ed7b0e8) = 4
ioctl(3, SPI_IOC_MESSAGE(32), 0x7ed7b0e8) = 4
ioctl(3, SPI_IOC_MESSAGE(32), 0x7ed7b0e8) = 4
ioctl(3, SPI_IOC_MESSAGE(32), 0x7ed7b0e8) = 4
ioctl(3, SPI_IOC_MESSAGE(32), 0x7ed7b0e8) = 4
ioctl(3, SPI_IOC_MESSAGE(32), 0x7ed7b0e8) = 4
ioctl(3, SPI_IOC_MESSAGE(32), 0x7ed7b0e8) = 4
ioctl(3, SPI_IOC_MESSAGE(32), 0x7ed7b0e8) = 4
ioctl(3, SPI_IOC_MESSAGE(32), 0x7ed7b0e8) = 4
ioctl(3, SPI_IOC_MESSAGE(32), 0x7ed7b0e8) = 4
ioctl(3, SPI_IOC_MESSAGE(32), 0x7ed7b0e8) = 4
ioctl(3, SPI_IOC_MESSAGE(32), 0x7ed7b0e8) = 4
ioctl(3, SPI_IOC_MESSAGE(32), 0x7ed7b0e8) = 4
ioctl(3, SPI_IOC_MESSAGE(32), 0x7ed7b0e8) = 4
ioctl(3, SPI_IOC_MESSAGE(32), 0x7ed7b0e8) = 4
ioctl(3, SPI_IOC_MESSAGE(32), 0x7ed7b0e8) = 4
ioctl(3, SPI_IOC_MESSAGE(32), 0x7ed7b0e8) = 4
ioctl(3, SPI_IOC_MESSAGE(32), 0x7ed7b0e8) = 4
ioctl(3, SPI_IOC_MESSAGE(32), 0x7ed7b0e8) = 4
ioctl(3, SPI_IOC_MESSAGE(32), 0x7ed7b0e8) = 4
ioctl(3, SPI_IOC_MESSAGE(32), 0x7ed7b0e8) = 4
ioctl(3, SPI_IOC_MESSAGE(32), 0x7ed7b0e8) = 4
ioctl(3, SPI_IOC_MESSAGE(32), 0x7ed7b0e8) = 4
nanosleep({tv_sec=0, tv_nsec=1000000}, NULL) = 0
ioctl(3, SPI_IOC_MESSAGE(32), 0x7ed7b0e8) = 4
ioctl(3, SPI_IOC_MESSAGE(32), 0x7ed7b0e8) = 4
ioctl(3, SPI_IOC_MESSAGE(32), 0x7ed7b0e8) = 4
ioctl(3, SPI_IOC_MESSAGE(32), 0x7ed7b0e8) = 4
ioctl(3, SPI_IOC_MESSAGE(32), 0x7ed7b0e8) = 4
ioctl(3, SPI_IOC_MESSAGE(32), 0x7ed7b0e8) = 4
ioctl(3, SPI_IOC_MESSAGE(32), 0x7ed7b0e8) = 4
ioctl(3, SPI_IOC_MESSAGE(32), 0x7ed7b0e8) = 4
ioctl(3, SPI_IOC_MESSAGE(32), 0x7ed7b0e8) = 4
ioctl(3, SPI_IOC_MESSAGE(32), 0x7ed7b0e8) = 4
ioctl(3, SPI_IOC_MESSAGE(32), 0x7ed7b0e8) = 4
ioctl(3, SPI_IOC_MESSAGE(32), 0x7ed7b0e8) = 4
ioctl(3, SPI_IOC_MESSAGE(32), 0x7ed7b0e8) = 4
ioctl(3, SPI_IOC_MESSAGE(32), 0x7ed7b0e8) = 4
ioctl(3, SPI_IOC_MESSAGE(32), 0x7ed7b0e8) = 4
ioctl(3, SPI_IOC_MESSAGE(32), 0x7ed7b0e8) = 4
ioctl(3, SPI_IOC_MESSAGE(32), 0x7ed7b0e8) = 4
ioctl(3, SPI_IOC_MESSAGE(32), 0x7ed7b0e8) = 4
ioctl(3, SPI_IOC_MESSAGE(32), 0x7ed7b0e8) = 4
ioctl(3, SPI_IOC_MESSAGE(32), 0x7ed7b0e8) = 4
ioctl(3, SPI_IOC_MESSAGE(32), 0x7ed7b0e8) = 4
ioctl(3, SPI_IOC_MESSAGE(32), 0x7ed7b0e8) = 4
ioctl(3, SPI_IOC_MESSAGE(32), 0x7ed7b0e8) = 4
ioctl(3, SPI_IOC_MESSAGE(32), 0x7ed7b0e8) = 4
ioctl(3, SPI_IOC_MESSAGE(32), 0x7ed7b0e8) = 4
ioctl(3, SPI_IOC_MESSAGE(32), 0x7ed7b0e8) = 4
ioctl(3, SPI_IOC_MESSAGE(32), 0x7ed7b0e8) = 4
ioctl(3, SPI_IOC_MESSAGE(32), 0x7ed7b0e8) = 4
ioctl(3, SPI_IOC_MESSAGE(32), 0x7ed7b0e8) = 4
ioctl(3, SPI_IOC_MESSAGE(32), 0x7ed7b0e8) = 4
ioctl(3, SPI_IOC_MESSAGE(32), 0x7ed7b0e8) = 4
ioctl(3, SPI_IOC_MESSAGE(32), 0x7ed7b0e8) = 4
ioctl(3, SPI_IOC_MESSAGE(32), 0x7ed7b0e8) = 4
ioctl(3, SPI_IOC_MESSAGE(32), 0x7ed7b0e8) = 4
ioctl(3, SPI_IOC_MESSAGE(32), 0x7ed7b0e8) = 4
ioctl(3, SPI_IOC_MESSAGE(32), 0x7ed7b0e8) = 4
ioctl(3, SPI_IOC_MESSAGE(32), 0x7ed7b0e8) = 4
ioctl(3, SPI_IOC_MESSAGE(32), 0x7ed7b0e8) = 4
ioctl(3, SPI_IOC_MESSAGE(32), 0x7ed7b0e8) = 4
ioctl(3, SPI_IOC_MESSAGE(32), 0x7ed7b0e8) = 4
ioctl(3, SPI_IOC_MESSAGE(32), 0x7ed7b0e8) = 4
ioctl(3, SPI_IOC_MESSAGE(32), 0x7ed7b0e8) = 4
ioctl(3, SPI_IOC_MESSAGE(32), 0x7ed7b0e8) = 4
ioctl(3, SPI_IOC_MESSAGE(32), 0x7ed7b0e8) = 4
ioctl(3, SPI_IOC_MESSAGE(32), 0x7ed7b0e8) = 4
ioctl(3, SPI_IOC_MESSAGE(32), 0x7ed7b0e8) = 4
ioctl(3, SPI_IOC_MESSAGE(32), 0x7ed7b0e8) = 4
ioctl(3, SPI_IOC_MESSAGE(32), 0x7ed7b0e8) = 4
ioctl(3, SPI_IOC_MESSAGE(32), 0x7ed7b0e8) = 4
ioctl(3, SPI_IOC_MESSAGE(32), 0x7ed7b0e8) = 4
ioctl(3, SPI_IOC_MESSAGE(32), 0x7ed7b0e8) = 4
ioctl(3, SPI_IOC_MESSAGE(32), 0x7ed7b0e8) = 4
ioctl(3, SPI_IOC_MESSAGE(32), 0x7ed7b0e8) = 4
ioctl(3, SPI_IOC_MESSAGE(32), 0x7ed7b0e8) = 4
ioctl(3, SPI_IOC_MESSAGE(32), 0x7ed7b0e8) = 4
ioctl(3, SPI_IOC_MESSAGE(32), 0x7ed7b0e8) = 4
ioctl(3, SPI_IOC_MESSAGE(32), 0x7ed7b0e8) = 4
ioctl(3, SPI_IOC_MESSAGE(32), 0x7ed7b0e8) = 4
ioctl(3, SPI_IOC_MESSAGE(32), 0x7ed7b0e8) = 4
ioctl(3, SPI_IOC_MESSAGE(32), 0x7ed7b0e8) = 4
ioctl(3, SPI_IOC_MESSAGE(32), 0x7ed7b0e8) = 4
ioctl(3, SPI_IOC_MESSAGE(32), 0x7ed7b0e8) = 4
ioctl(3, SPI_IOC_MESSAGE(32), 0x7ed7b0e8) = 4
ioctl(3, SPI_IOC_MESSAGE(32), 0x7ed7b0e8) = 4
ioctl(3, SPI_IOC_MESSAGE(32), 0x7ed7b0e8) = 4
ioctl(3, SPI_IOC_MESSAGE(32), 0x7ed7b0e8) = 4
ioctl(3, SPI_IOC_MESSAGE(32), 0x7ed7b0e8) = 4
ioctl(3, SPI_IOC_MESSAGE(32), 0x7ed7b0e8) = 4
ioctl(3, SPI_IOC_MESSAGE(32), 0x7ed7b0e8) = 4
ioctl(3, SPI_IOC_MESSAGE(32), 0x7ed7b0e8) = 4
nanosleep({tv_sec=0, tv_nsec=1000000}, NULL) = 0
ioctl(3, SPI_IOC_MESSAGE(32), 0x7ed7b0e8) = 4
ioctl(3, SPI_IOC_MESSAGE(32), 0x7ed7b0e8) = 4
ioctl(3, SPI_IOC_MESSAGE(32), 0x7ed7b0e8) = 4
ioctl(3, SPI_IOC_MESSAGE(32), 0x7ed7b0e8) = 4
ioctl(3, SPI_IOC_MESSAGE(32), 0x7ed7b0e8) = 4
ioctl(3, SPI_IOC_MESSAGE(32), 0x7ed7b0e8) = 4
ioctl(3, SPI_IOC_MESSAGE(32), 0x7ed7b0e8) = 4
ioctl(3, SPI_IOC_MESSAGE(32), 0x7ed7b0e8) = 4
ioctl(3, SPI_IOC_MESSAGE(32), 0x7ed7b0e8) = 4
ioctl(3, SPI_IOC_MESSAGE(32), 0x7ed7b0e8) = 4
ioctl(3, SPI_IOC_MESSAGE(32), 0x7ed7b0e8) = 4
ioctl(3, SPI_IOC_MESSAGE(32), 0x7ed7b0e8) = 4
ioctl(3, SPI_IOC_MESSAGE(32), 0x7ed7b0e8) = 4
ioctl(3, SPI_IOC_MESSAGE(32), 0x7ed7b0e8) = 4
ioctl(3, SPI_IOC_MESSAGE(32), 0x7ed7b0e8) = 4
ioctl(3, SPI_IOC_MESSAGE(32), 0x7ed7b0e8) = 4
ioctl(3, SPI_IOC_MESSAGE(32), 0x7ed7b0e8) = 4
ioctl(3, SPI_IOC_MESSAGE(32), 0x7ed7b0e8) = 4
ioctl(3, SPI_IOC_MESSAGE(32), 0x7ed7b0e8) = 4
ioctl(3, SPI_IOC_MESSAGE(32), 0x7ed7b0e8) = 4
ioctl(3, SPI_IOC_MESSAGE(32), 0x7ed7b0e8) = 4
ioctl(3, SPI_IOC_MESSAGE(32), 0x7ed7b0e8) = 4
ioctl(3, SPI_IOC_MESSAGE(32), 0x7ed7b0e8) = 4
ioctl(3, SPI_IOC_MESSAGE(32), 0x7ed7b0e8) = 4
ioctl(3, SPI_IOC_MESSAGE(32), 0x7ed7b0e8) = 4
ioctl(3, SPI_IOC_MESSAGE(32), 0x7ed7b0e8) = 4
ioctl(3, SPI_IOC_MESSAGE(32), 0x7ed7b0e8) = 4
ioctl(3, SPI_IOC_MESSAGE(32), 0x7ed7b0e8) = 4
ioctl(3, SPI_IOC_MESSAGE(32), 0x7ed7b0e8) = 4
ioctl(3, SPI_IOC_MESSAGE(32), 0x7ed7b0e8) = 4
ioctl(3, SPI_IOC_MESSAGE(32), 0x7ed7b0e8) = 4
ioctl(3, SPI_IOC_MESSAGE(32), 0x7ed7b0e8) = 4
ioctl(3, SPI_IOC_MESSAGE(32), 0x7ed7b0e8) = 4
ioctl(3, SPI_IOC_MESSAGE(32), 0x7ed7b0e8) = 4
ioctl(3, SPI_IOC_MESSAGE(32), 0x7ed7b0e8) = 4
ioctl(3, SPI_IOC_MESSAGE(32), 0x7ed7b0e8) = 4
ioctl(3, SPI_IOC_MESSAGE(32), 0x7ed7b0e8) = 4
ioctl(3, SPI_IOC_MESSAGE(32), 0x7ed7b0e8) = 4
ioctl(3, SPI_IOC_MESSAGE(32), 0x7ed7b0e8) = 4
ioctl(3, SPI_IOC_MESSAGE(32), 0x7ed7b0e8) = 4
ioctl(3, SPI_IOC_MESSAGE(32), 0x7ed7b0e8) = 4
ioctl(3, SPI_IOC_MESSAGE(32), 0x7ed7b0e8) = 4
ioctl(3, SPI_IOC_MESSAGE(32), 0x7ed7b0e8) = 4
ioctl(3, SPI_IOC_MESSAGE(32), 0x7ed7b0e8) = 4
ioctl(3, SPI_IOC_MESSAGE(32), 0x7ed7b0e8) = 4
ioctl(3, SPI_IOC_MESSAGE(32), 0x7ed7b0e8) = 4
ioctl(3, SPI_IOC_MESSAGE(32), 0x7ed7b0e8) = 4
ioctl(3, SPI_IOC_MESSAGE(32), 0x7ed7b0e8) = 4
ioctl(3, SPI_IOC_MESSAGE(32), 0x7ed7b0e8) = 4
ioctl(3, SPI_IOC_MESSAGE(32), 0x7ed7b0e8) = 4
ioctl(3, SPI_IOC_MESSAGE(32), 0x7ed7b0e8) = 4
ioctl(3, SPI_IOC_MESSAGE(32), 0x7ed7b0e8) = 4
ioctl(3, SPI_IOC_MESSAGE(32), 0x7ed7b0e8) = 4
ioctl(3, SPI_IOC_MESSAGE(32), 0x7ed7b0e8) = 4
ioctl(3, SPI_IOC_MESSAGE(32), 0x7ed7b0e8) = 4
ioctl(3, SPI_IOC_MESSAGE(32), 0x7ed7b0e8) = 4
ioctl(3, SPI_IOC_MESSAGE(32), 0x7ed7b0e8) = 4
ioctl(3, SPI_IOC_MESSAGE(32), 0x7ed7b0e8) = 4
ioctl(3, SPI_IOC_MESSAGE(32), 0x7ed7b0e8) = 4
ioctl(3, SPI_IOC_MESSAGE(32), 0x7ed7b0e8) = 4
ioctl(3, SPI_IOC_MESSAGE(32), 0x7ed7b0e8) = 4
ioctl(3, SPI_IOC_MESSAGE(32), 0x7ed7b0e8) = 4
ioctl(3, SPI_IOC_MESSAGE(32), 0x7ed7b0e8) = 4
ioctl(3, SPI_IOC_MESSAGE(32), 0x7ed7b0e8) = 4
ioctl(3, SPI_IOC_MESSAGE(32), 0x7ed7b0e8) = 4
ioctl(3, SPI_IOC_MESSAGE(32), 0x7ed7b0e8) = 4
ioctl(3, SPI_IOC_MESSAGE(32), 0x7ed7b0e8) = 4
ioctl(3, SPI_IOC_MESSAGE(32), 0x7ed7b0e8) = 4
ioctl(3, SPI_IOC_MESSAGE(32), 0x7ed7b0e8) = 4
ioctl(3, SPI_IOC_MESSAGE(32), 0x7ed7b0e8) = 4
nanosleep({tv_sec=0, tv_nsec=1000000}, NULL) = 0
ioctl(3, SPI_IOC_MESSAGE(32), 0x7ed7b0e8) = 4
ioctl(3, SPI_IOC_MESSAGE(32), 0x7ed7b0e8) = 4
ioctl(3, SPI_IOC_MESSAGE(32), 0x7ed7b0e8) = 4
ioctl(3, SPI_IOC_MESSAGE(32), 0x7ed7b0e8) = 4
ioctl(3, SPI_IOC_MESSAGE(32), 0x7ed7b0e8) = 4
ioctl(3, SPI_IOC_MESSAGE(32), 0x7ed7b0e8) = 4
ioctl(3, SPI_IOC_MESSAGE(32), 0x7ed7b0e8) = 4
ioctl(3, SPI_IOC_MESSAGE(32), 0x7ed7b0e8) = 4
ioctl(3, SPI_IOC_MESSAGE(32), 0x7ed7b0e8) = 4
ioctl(3, SPI_IOC_MESSAGE(32), 0x7ed7b0e8) = 4
ioctl(3, SPI_IOC_MESSAGE(32), 0x7ed7b0e8) = 4
ioctl(3, SPI_IOC_MESSAGE(32), 0x7ed7b0e8) = 4
ioctl(3, SPI_IOC_MESSAGE(32), 0x7ed7b0e8) = 4
ioctl(3, SPI_IOC_MESSAGE(32), 0x7ed7b0e8) = 4
ioctl(3, SPI_IOC_MESSAGE(32), 0x7ed7b0e8) = 4
ioctl(3, SPI_IOC_MESSAGE(32), 0x7ed7b0e8) = 4
ioctl(3, SPI_IOC_MESSAGE(32), 0x7ed7b0e8) = 4
ioctl(3, SPI_IOC_MESSAGE(32), 0x7ed7b0e8) = 4
ioctl(3, SPI_IOC_MESSAGE(32), 0x7ed7b0e8) = 4
ioctl(3, SPI_IOC_MESSAGE(32), 0x7ed7b0e8) = 4
ioctl(3, SPI_IOC_MESSAGE(32), 0x7ed7b0e8) = 4
ioctl(3, SPI_IOC_MESSAGE(32), 0x7ed7b0e8) = 4
ioctl(3, SPI_IOC_MESSAGE(32), 0x7ed7b0e8) = 4
ioctl(3, SPI_IOC_MESSAGE(32), 0x7ed7b0e8) = 4
ioctl(3, SPI_IOC_MESSAGE(32), 0x7ed7b0e8) = 4
ioctl(3, SPI_IOC_MESSAGE(32), 0x7ed7b0e8) = 4
ioctl(3, SPI_IOC_MESSAGE(32), 0x7ed7b0e8) = 4
ioctl(3, SPI_IOC_MESSAGE(32), 0x7ed7b0e8) = 4
ioctl(3, SPI_IOC_MESSAGE(32), 0x7ed7b0e8) = 4
ioctl(3, SPI_IOC_MESSAGE(32), 0x7ed7b0e8) = 4
ioctl(3, SPI_IOC_MESSAGE(32), 0x7ed7b0e8) = 4
ioctl(3, SPI_IOC_MESSAGE(32), 0x7ed7b0e8) = 4
ioctl(3, SPI_IOC_MESSAGE(32), 0x7ed7b0e8) = 4
ioctl(3, SPI_IOC_MESSAGE(32), 0x7ed7b0e8) = 4
ioctl(3, SPI_IOC_MESSAGE(32), 0x7ed7b0e8) = 4
ioctl(3, SPI_IOC_MESSAGE(32), 0x7ed7b0e8) = 4
ioctl(3, SPI_IOC_MESSAGE(32), 0x7ed7b0e8) = 4
ioctl(3, SPI_IOC_MESSAGE(32), 0x7ed7b0e8) = 4
ioctl(3, SPI_IOC_MESSAGE(32), 0x7ed7b0e8) = 4
ioctl(3, SPI_IOC_MESSAGE(32), 0x7ed7b0e8) = 4
ioctl(3, SPI_IOC_MESSAGE(32), 0x7ed7b0e8) = 4
ioctl(3, SPI_IOC_MESSAGE(32), 0x7ed7b0e8) = 4
ioctl(3, SPI_IOC_MESSAGE(32), 0x7ed7b0e8) = 4
ioctl(3, SPI_IOC_MESSAGE(32), 0x7ed7b0e8) = 4
ioctl(3, SPI_IOC_MESSAGE(32), 0x7ed7b0e8) = 4
ioctl(3, SPI_IOC_MESSAGE(32), 0x7ed7b0e8) = 4
ioctl(3, SPI_IOC_MESSAGE(32), 0x7ed7b0e8) = 4
ioctl(3, SPI_IOC_MESSAGE(32), 0x7ed7b0e8) = 4
ioctl(3, SPI_IOC_MESSAGE(32), 0x7ed7b0e8) = 4
ioctl(3, SPI_IOC_MESSAGE(32), 0x7ed7b0e8) = 4
ioctl(3, SPI_IOC_MESSAGE(32), 0x7ed7b0e8) = 4
ioctl(3, SPI_IOC_MESSAGE(32), 0x7ed7b0e8) = 4
ioctl(3, SPI_IOC_MESSAGE(32), 0x7ed7b0e8) = 4
ioctl(3, SPI_IOC_MESSAGE(32), 0x7ed7b0e8) = 4
ioctl(3, SPI_IOC_MESSAGE(32), 0x7ed7b0e8) = 4
ioctl(3, SPI_IOC_MESSAGE(32), 0x7ed7b0e8) = 4
ioctl(3, SPI_IOC_MESSAGE(32), 0x7ed7b0e8) = 4
ioctl(3, SPI_IOC_MESSAGE(32), 0x7ed7b0e8) = 4
ioctl(3, SPI_IOC_MESSAGE(32), 0x7ed7b0e8) = 4
ioctl(3, SPI_IOC_MESSAGE(32), 0x7ed7b0e8) = 4
ioctl(3, SPI_IOC_MESSAGE(32), 0x7ed7b0e8) = 4
ioctl(3, SPI_IOC_MESSAGE(32), 0x7ed7b0e8) = 4
ioctl(3, SPI_IOC_MESSAGE(32), 0x7ed7b0e8) = 4
ioctl(3, SPI_IOC_MESSAGE(32), 0x7ed7b0e8) = 4
ioctl(3, SPI_IOC_MESSAGE(32), 0x7ed7b0e8) = 4
ioctl(3, SPI_IOC_MESSAGE(32), 0x7ed7b0e8) = 4
ioctl(3, SPI_IOC_MESSAGE(32), 0x7ed7b0e8) = 4
ioctl(3, SPI_IOC_MESSAGE(32), 0x7ed7b0e8) = 4
ioctl(3, SPI_IOC_MESSAGE(32), 0x7ed7b0e8) = 4
ioctl(3, SPI_IOC_MESSAGE(32), 0x7ed7b0e8) = 4
nanosleep({tv_sec=0, tv_nsec=1000000}, NULL) = 0
ioctl(3, SPI_IOC_MESSAGE(32), 0x7ed7b0e8) = 4
ioctl(3, SPI_IOC_MESSAGE(32), 0x7ed7b0e8) = 4
ioctl(3, SPI_IOC_MESSAGE(32), 0x7ed7b0e8) = 4
ioctl(3, SPI_IOC_MESSAGE(32), 0x7ed7b0e8) = 4
ioctl(3, SPI_IOC_MESSAGE(32), 0x7ed7b0e8) = 4
ioctl(3, SPI_IOC_MESSAGE(32), 0x7ed7b0e8) = 4
ioctl(3, SPI_IOC_MESSAGE(32), 0x7ed7b0e8) = 4
ioctl(3, SPI_IOC_MESSAGE(32), 0x7ed7b0e8) = 4
ioctl(3, SPI_IOC_MESSAGE(32), 0x7ed7b0e8) = 4
ioctl(3, SPI_IOC_MESSAGE(32), 0x7ed7b0e8) = 4
ioctl(3, SPI_IOC_MESSAGE(32), 0x7ed7b0e8) = 4
ioctl(3, SPI_IOC_MESSAGE(32), 0x7ed7b0e8) = 4
ioctl(3, SPI_IOC_MESSAGE(32), 0x7ed7b0e8) = 4
ioctl(3, SPI_IOC_MESSAGE(32), 0x7ed7b0e8) = 4
ioctl(3, SPI_IOC_MESSAGE(32), 0x7ed7b0e8) = 4
ioctl(3, SPI_IOC_MESSAGE(32), 0x7ed7b0e8) = 4
ioctl(3, SPI_IOC_MESSAGE(32), 0x7ed7b0e8) = 4
ioctl(3, SPI_IOC_MESSAGE(32), 0x7ed7b0e8) = 4
ioctl(3, SPI_IOC_MESSAGE(32), 0x7ed7b0e8) = 4
ioctl(3, SPI_IOC_MESSAGE(32), 0x7ed7b0e8) = 4
ioctl(3, SPI_IOC_MESSAGE(32), 0x7ed7b0e8) = 4
ioctl(3, SPI_IOC_MESSAGE(32), 0x7ed7b0e8) = 4
ioctl(3, SPI_IOC_MESSAGE(32), 0x7ed7b0e8) = 4
ioctl(3, SPI_IOC_MESSAGE(32), 0x7ed7b0e8) = 4
ioctl(3, SPI_IOC_MESSAGE(32), 0x7ed7b0e8) = 4
ioctl(3, SPI_IOC_MESSAGE(32), 0x7ed7b0e8) = 4
ioctl(3, SPI_IOC_MESSAGE(32), 0x7ed7b0e8) = 4
ioctl(3, SPI_IOC_MESSAGE(32), 0x7ed7b0e8) = 4
ioctl(3, SPI_IOC_MESSAGE(32), 0x7ed7b0e8) = 4
ioctl(3, SPI_IOC_MESSAGE(32), 0x7ed7b0e8) = 4
ioctl(3, SPI_IOC_MESSAGE(32), 0x7ed7b0e8) = 4
ioctl(3, SPI_IOC_MESSAGE(32), 0x7ed7b0e8) = 4
ioctl(3, SPI_IOC_MESSAGE(32), 0x7ed7b0e8) = 4
ioctl(3, SPI_IOC_MESSAGE(32), 0x7ed7b0e8) = 4
ioctl(3, SPI_IOC_MESSAGE(32), 0x7ed7b0e8) = 4
ioctl(3, SPI_IOC_MESSAGE(32), 0x7ed7b0e8) = 4
ioctl(3, SPI_IOC_MESSAGE(32), 0x7ed7b0e8) = 4
ioctl(3, SPI_IOC_MESSAGE(32), 0x7ed7b0e8) = 4
ioctl(3, SPI_IOC_MESSAGE(32), 0x7ed7b0e8) = 4
ioctl(3, SPI_IOC_MESSAGE(32), 0x7ed7b0e8) = 4
ioctl(3, SPI_IOC_MESSAGE(32), 0x7ed7b0e8) = 4
ioctl(3, SPI_IOC_MESSAGE(32), 0x7ed7b0e8) = 4
ioctl(3, SPI_IOC_MESSAGE(32), 0x7ed7b0e8) = 4
ioctl(3, SPI_IOC_MESSAGE(32), 0x7ed7b0e8) = 4
ioctl(3, SPI_IOC_MESSAGE(32), 0x7ed7b0e8) = 4
ioctl(3, SPI_IOC_MESSAGE(32), 0x7ed7b0e8) = 4
ioctl(3, SPI_IOC_MESSAGE(32), 0x7ed7b0e8) = 4
ioctl(3, SPI_IOC_MESSAGE(32), 0x7ed7b0e8) = 4
ioctl(3, SPI_IOC_MESSAGE(32), 0x7ed7b0e8) = 4
ioctl(3, SPI_IOC_MESSAGE(32), 0x7ed7b0e8) = 4
ioctl(3, SPI_IOC_MESSAGE(32), 0x7ed7b0e8) = 4
ioctl(3, SPI_IOC_MESSAGE(32), 0x7ed7b0e8) = 4
ioctl(3, SPI_IOC_MESSAGE(32), 0x7ed7b0e8) = 4
ioctl(3, SPI_IOC_MESSAGE(32), 0x7ed7b0e8) = 4
ioctl(3, SPI_IOC_MESSAGE(32), 0x7ed7b0e8) = 4
ioctl(3, SPI_IOC_MESSAGE(32), 0x7ed7b0e8) = 4
ioctl(3, SPI_IOC_MESSAGE(32), 0x7ed7b0e8) = 4
ioctl(3, SPI_IOC_MESSAGE(32), 0x7ed7b0e8) = 4
ioctl(3, SPI_IOC_MESSAGE(32), 0x7ed7b0e8) = 4
ioctl(3, SPI_IOC_MESSAGE(32), 0x7ed7b0e8) = 4
ioctl(3, SPI_IOC_MESSAGE(32), 0x7ed7b0e8) = 4
ioctl(3, SPI_IOC_MESSAGE(32), 0x7ed7b0e8) = 4
ioctl(3, SPI_IOC_MESSAGE(32), 0x7ed7b0e8) = 4
ioctl(3, SPI_IOC_MESSAGE(32), 0x7ed7b0e8) = 4
ioctl(3, SPI_IOC_MESSAGE(32), 0x7ed7b0e8) = 4
ioctl(3, SPI_IOC_MESSAGE(32), 0x7ed7b0e8) = 4
ioctl(3, SPI_IOC_MESSAGE(32), 0x7ed7b0e8) = 4
ioctl(3, SPI_IOC_MESSAGE(32), 0x7ed7b0e8) = 4
ioctl(3, SPI_IOC_MESSAGE(32), 0x7ed7b0e8) = 4
ioctl(3, SPI_IOC_MESSAGE(32), 0x7ed7b0e8) = 4
nanosleep({tv_sec=0, tv_nsec=1000000}, NULL) = 0
ioctl(3, SPI_IOC_MESSAGE(32), 0x7ed7b0e8) = 4
ioctl(3, SPI_IOC_MESSAGE(32), 0x7ed7b0e8) = 4
ioctl(3, SPI_IOC_MESSAGE(32), 0x7ed7b0e8) = 4
ioctl(3, SPI_IOC_MESSAGE(32), 0x7ed7b0e8) = 4
ioctl(3, SPI_IOC_MESSAGE(32), 0x7ed7b0e8) = 4
ioctl(3, SPI_IOC_MESSAGE(32), 0x7ed7b0e8) = 4
ioctl(3, SPI_IOC_MESSAGE(32), 0x7ed7b0e8) = 4
ioctl(3, SPI_IOC_MESSAGE(32), 0x7ed7b0e8) = 4
ioctl(3, SPI_IOC_MESSAGE(32), 0x7ed7b0e8) = 4
ioctl(3, SPI_IOC_MESSAGE(32), 0x7ed7b0e8) = 4
ioctl(3, SPI_IOC_MESSAGE(32), 0x7ed7b0e8) = 4
ioctl(3, SPI_IOC_MESSAGE(32), 0x7ed7b0e8) = 4
ioctl(3, SPI_IOC_MESSAGE(32), 0x7ed7b0e8) = 4
ioctl(3, SPI_IOC_MESSAGE(32), 0x7ed7b0e8) = 4
ioctl(3, SPI_IOC_MESSAGE(32), 0x7ed7b0e8) = 4
ioctl(3, SPI_IOC_MESSAGE(32), 0x7ed7b0e8) = 4
ioctl(3, SPI_IOC_MESSAGE(32), 0x7ed7b0e8) = 4
ioctl(3, SPI_IOC_MESSAGE(32), 0x7ed7b0e8) = 4
ioctl(3, SPI_IOC_MESSAGE(32), 0x7ed7b0e8) = 4
ioctl(3, SPI_IOC_MESSAGE(32), 0x7ed7b0e8) = 4
ioctl(3, SPI_IOC_MESSAGE(32), 0x7ed7b0e8) = 4
ioctl(3, SPI_IOC_MESSAGE(32), 0x7ed7b0e8) = 4
ioctl(3, SPI_IOC_MESSAGE(32), 0x7ed7b0e8) = 4
ioctl(3, SPI_IOC_MESSAGE(32), 0x7ed7b0e8) = 4
ioctl(3, SPI_IOC_MESSAGE(32), 0x7ed7b0e8) = 4
ioctl(3, SPI_IOC_MESSAGE(32), 0x7ed7b0e8) = 4
ioctl(3, SPI_IOC_MESSAGE(32), 0x7ed7b0e8) = 4
ioctl(3, SPI_IOC_MESSAGE(32), 0x7ed7b0e8) = 4
ioctl(3, SPI_IOC_MESSAGE(32), 0x7ed7b0e8) = 4
ioctl(3, SPI_IOC_MESSAGE(32), 0x7ed7b0e8) = 4
ioctl(3, SPI_IOC_MESSAGE(32), 0x7ed7b0e8) = 4
ioctl(3, SPI_IOC_MESSAGE(32), 0x7ed7b0e8) = 4
ioctl(3, SPI_IOC_MESSAGE(32), 0x7ed7b0e8) = 4
ioctl(3, SPI_IOC_MESSAGE(32), 0x7ed7b0e8) = 4
ioctl(3, SPI_IOC_MESSAGE(32), 0x7ed7b0e8) = 4
ioctl(3, SPI_IOC_MESSAGE(32), 0x7ed7b0e8) = 4
ioctl(3, SPI_IOC_MESSAGE(32), 0x7ed7b0e8) = 4
ioctl(3, SPI_IOC_MESSAGE(32), 0x7ed7b0e8) = 4
ioctl(3, SPI_IOC_MESSAGE(32), 0x7ed7b0e8) = 4
ioctl(3, SPI_IOC_MESSAGE(32), 0x7ed7b0e8) = 4
ioctl(3, SPI_IOC_MESSAGE(32), 0x7ed7b0e8) = 4
ioctl(3, SPI_IOC_MESSAGE(32), 0x7ed7b0e8) = 4
ioctl(3, SPI_IOC_MESSAGE(32), 0x7ed7b0e8) = 4
ioctl(3, SPI_IOC_MESSAGE(32), 0x7ed7b0e8) = 4
ioctl(3, SPI_IOC_MESSAGE(32), 0x7ed7b0e8) = 4
ioctl(3, SPI_IOC_MESSAGE(32), 0x7ed7b0e8) = 4
ioctl(3, SPI_IOC_MESSAGE(32), 0x7ed7b0e8) = 4
ioctl(3, SPI_IOC_MESSAGE(32), 0x7ed7b0e8) = 4
ioctl(3, SPI_IOC_MESSAGE(32), 0x7ed7b0e8) = 4
ioctl(3, SPI_IOC_MESSAGE(32), 0x7ed7b0e8) = 4
ioctl(3, SPI_IOC_MESSAGE(32), 0x7ed7b0e8) = 4
ioctl(3, SPI_IOC_MESSAGE(32), 0x7ed7b0e8) = 4
ioctl(3, SPI_IOC_MESSAGE(32), 0x7ed7b0e8) = 4
ioctl(3, SPI_IOC_MESSAGE(32), 0x7ed7b0e8) = 4
ioctl(3, SPI_IOC_MESSAGE(32), 0x7ed7b0e8) = 4
ioctl(3, SPI_IOC_MESSAGE(32), 0x7ed7b0e8) = 4
ioctl(3, SPI_IOC_MESSAGE(32), 0x7ed7b0e8) = 4
ioctl(3, SPI_IOC_MESSAGE(32), 0x7ed7b0e8) = 4
ioctl(3, SPI_IOC_MESSAGE(32), 0x7ed7b0e8) = 4
ioctl(3, SPI_IOC_MESSAGE(32), 0x7ed7b0e8) = 4
ioctl(3, SPI_IOC_MESSAGE(32), 0x7ed7b0e8) = 4
ioctl(3, SPI_IOC_MESSAGE(32), 0x7ed7b0e8) = 4
ioctl(3, SPI_IOC_MESSAGE(32), 0x7ed7b0e8) = 4
ioctl(3, SPI_IOC_MESSAGE(32), 0x7ed7b0e8) = 4
ioctl(3, SPI_IOC_MESSAGE(32), 0x7ed7b0e8) = 4
ioctl(3, SPI_IOC_MESSAGE(32), 0x7ed7b0e8) = 4
ioctl(3, SPI_IOC_MESSAGE(32), 0x7ed7b0e8) = 4
ioctl(3, SPI_IOC_MESSAGE(32), 0x7ed7b0e8) = 4
ioctl(3, SPI_IOC_MESSAGE(32), 0x7ed7b0e8) = 4
ioctl(3, SPI_IOC_MESSAGE(32), 0x7ed7b0e8) = 4
nanosleep({tv_sec=0, tv_nsec=1000000}, NULL) = 0
ioctl(3, SPI_IOC_MESSAGE(32), 0x7ed7b0e8) = 4
ioctl(3, SPI_IOC_MESSAGE(32), 0x7ed7b0e8) = 4
ioctl(3, SPI_IOC_MESSAGE(32), 0x7ed7b0e8) = 4
ioctl(3, SPI_IOC_MESSAGE(32), 0x7ed7b0e8) = 4
ioctl(3, SPI_IOC_MESSAGE(32), 0x7ed7b0e8) = 4
ioctl(3, SPI_IOC_MESSAGE(32), 0x7ed7b0e8) = 4
ioctl(3, SPI_IOC_MESSAGE(32), 0x7ed7b0e8) = 4
ioctl(3, SPI_IOC_MESSAGE(32), 0x7ed7b0e8) = 4
ioctl(3, SPI_IOC_MESSAGE(32), 0x7ed7b0e8) = 4
ioctl(3, SPI_IOC_MESSAGE(32), 0x7ed7b0e8) = 4
ioctl(3, SPI_IOC_MESSAGE(32), 0x7ed7b0e8) = 4
ioctl(3, SPI_IOC_MESSAGE(32), 0x7ed7b0e8) = 4
ioctl(3, SPI_IOC_MESSAGE(32), 0x7ed7b0e8) = 4
ioctl(3, SPI_IOC_MESSAGE(32), 0x7ed7b0e8) = 4
ioctl(3, SPI_IOC_MESSAGE(32), 0x7ed7b0e8) = 4
ioctl(3, SPI_IOC_MESSAGE(32), 0x7ed7b0e8) = 4
ioctl(3, SPI_IOC_MESSAGE(32), 0x7ed7b0e8) = 4
ioctl(3, SPI_IOC_MESSAGE(32), 0x7ed7b0e8) = 4
ioctl(3, SPI_IOC_MESSAGE(32), 0x7ed7b0e8) = 4
ioctl(3, SPI_IOC_MESSAGE(32), 0x7ed7b0e8) = 4
ioctl(3, SPI_IOC_MESSAGE(32), 0x7ed7b0e8) = 4
ioctl(3, SPI_IOC_MESSAGE(32), 0x7ed7b0e8) = 4
ioctl(3, SPI_IOC_MESSAGE(32), 0x7ed7b0e8) = 4
ioctl(3, SPI_IOC_MESSAGE(32), 0x7ed7b0e8) = 4
ioctl(3, SPI_IOC_MESSAGE(32), 0x7ed7b0e8) = 4
ioctl(3, SPI_IOC_MESSAGE(32), 0x7ed7b0e8) = 4
ioctl(3, SPI_IOC_MESSAGE(32), 0x7ed7b0e8) = 4
ioctl(3, SPI_IOC_MESSAGE(32), 0x7ed7b0e8) = 4
ioctl(3, SPI_IOC_MESSAGE(32), 0x7ed7b0e8) = 4
ioctl(3, SPI_IOC_MESSAGE(32), 0x7ed7b0e8) = 4
ioctl(3, SPI_IOC_MESSAGE(32), 0x7ed7b0e8) = 4
ioctl(3, SPI_IOC_MESSAGE(32), 0x7ed7b0e8) = 4
ioctl(3, SPI_IOC_MESSAGE(32), 0x7ed7b0e8) = 4
ioctl(3, SPI_IOC_MESSAGE(32), 0x7ed7b0e8) = 4
ioctl(3, SPI_IOC_MESSAGE(32), 0x7ed7b0e8) = 4
ioctl(3, SPI_IOC_MESSAGE(32), 0x7ed7b0e8) = 4
ioctl(3, SPI_IOC_MESSAGE(32), 0x7ed7b0e8) = 4
ioctl(3, SPI_IOC_MESSAGE(32), 0x7ed7b0e8) = 4
ioctl(3, SPI_IOC_MESSAGE(32), 0x7ed7b0e8) = 4
ioctl(3, SPI_IOC_MESSAGE(32), 0x7ed7b0e8) = 4
ioctl(3, SPI_IOC_MESSAGE(32), 0x7ed7b0e8) = 4
ioctl(3, SPI_IOC_MESSAGE(32), 0x7ed7b0e8) = 4
ioctl(3, SPI_IOC_MESSAGE(32), 0x7ed7b0e8) = 4
ioctl(3, SPI_IOC_MESSAGE(32), 0x7ed7b0e8) = 4
ioctl(3, SPI_IOC_MESSAGE(32), 0x7ed7b0e8) = 4
ioctl(3, SPI_IOC_MESSAGE(32), 0x7ed7b0e8) = 4
ioctl(3, SPI_IOC_MESSAGE(32), 0x7ed7b0e8) = 4
ioctl(3, SPI_IOC_MESSAGE(32), 0x7ed7b0e8) = 4
ioctl(3, SPI_IOC_MESSAGE(32)^C, 0x7ed7b0e8) = 4
--- SIGINT {si_signo=SIGINT, si_code=SI_KERNEL} ---
strace: Process 1118 detached
